Program.Sub.ScreenSU.Start
Gui.F_PE..Create(BaseForm)
Gui.F_PE..Caption("Select Project Engineers (7474)")
Gui.F_PE..Size(7785,7545)
Gui.F_PE..MinX(0)
Gui.F_PE..MinY(0)
Gui.F_PE..Position(0,0)
Gui.F_PE..AlwaysOnTop(False)
Gui.F_PE..FontName("Tahoma")
Gui.F_PE..FontSize(8.25)
Gui.F_PE..ControlBox(True)
Gui.F_PE..MaxButton(False)
Gui.F_PE..MinButton(True)
Gui.F_PE..MousePointer(0)
Gui.F_PE..Moveable(True)
Gui.F_PE..Sizeable(True)
Gui.F_PE..ShowInTaskBar(True)
Gui.F_PE..TitleBar(True)
Gui.F_PE..Event(UnLoad,Unload)
Gui.F_PE.GsGCPE.Create(GsGridControl)
Gui.F_PE.GsGCPE.Enabled(True)
Gui.F_PE.GsGCPE.Visible(True)
Gui.F_PE.GsGCPE.Zorder(0)
Gui.F_PE.GsGCPE.Size(7500,6870)
Gui.F_PE.GsGCPE.Position(150,75)
Gui.F_PE.GsGCPE.Event(CellValueChanged,GsGCPE_CellValueChanged)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("GsGCPE_CellValueChanged_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare
V.Local.bExist.Declare
V.Local.sProject.Declare
V.Local.sSql.Declare

F.Intrinsic.Control.If(V.Caller.Hook,=,40401)
	Variable.Passed.000057.Set("Project Engineer")
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,40402)
	V.Local.sProject.Set(Variable.Passed.000002)
	
	F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
	F.ODBC.Connection!conC.OpenConnection(V.Ambient.Ccon,V.Ambient.Cuser,V.Ambient.Cpass)
	
	F.ODBC.Connection!conx.TableExists("GAB_7474_PE_PROJECT",V.Local.bExist)
	F.Intrinsic.Control.If(V.Local.bExist,=,False)
		F.ODBC.Connection!Conx.Execute("CREATE TABLE GAB_7474_PE_PROJECT (USERID CHAR(8), PROJECT CHAR(7), PRIMARY KEY (USERID, PROJECT));")
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.If(V.Local.sProject.Trim,=,"")
		F.Intrinsic.UI.Msgbox("Please select a project first and then try again","Project Engineer (7474)")
		F.Intrinsic.Control.CallSub(Unload)
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Build("select CONVERT(0, SQL_BIT) AS Flag, rtrim(gs_user) as UserID, rtrim(first_name)+' '+rtrim(last_name) as UserName from user_information where company = '' or company = '{0}' order by gs_user",V.Caller.CompanyCode,V.Local.sSQL)
		F.Data.DataTable.CreateFromSQL("dtUser","conc",V.Local.sSQL,True)
		
		'Fill Flag from GAB_7474_PE_PROJECT
		F.Intrinsic.String.Build("select rtrim(userid), 1 as flag from GAB_7474_PE_PROJECT where project = '{0}'", V.Local.sProject, V.Local.sSql)
		F.Data.Dictionary.CreateFromSQL("dic","conx",V.Local.sSql)
		F.Data.Dictionary.SetDefaultReturn("dic",False)
		F.Data.DataTable.FillFromDictionary("dtUser","dic","UserID","Flag")
		F.Data.Dictionary.Close("dic")
		
		Gui.F_PE.GsGCPE.AddGridviewFromDatatable("gvUser","dtUser")
		Gui.F_PE.GsGCPE.MainView("gvUser")
		Gui.F_PE.GsGCPE.SetColumnProperty("gvUser","Flag","ShowCaption",False)
		Gui.F_PE.GsGCPE.SetColumnProperty("gvUser","UserID","HeaderHAlignment","Center")
		Gui.F_PE.GsGCPE.SetColumnProperty("gvUser","UserName","HeaderHAlignment","Center")
		Gui.F_PE.GsGCPE.SetColumnProperty("gvUser","UserID","Caption","User ID")
		Gui.F_PE.GsGCPE.SetColumnProperty("gvUser","UserName","Caption","Name")
		Gui.F_PE.GsGCPE.SetColumnProperty("gvUser","UserID","MinWidth","100")
		Gui.F_PE.GsGCPE.SetColumnProperty("gvUser","UserName","MinWidth","180")
		Gui.F_PE.GsGCPE.SetColumnProperty("gvUser","Flag","AllowEdit",True)
		Gui.F_PE.GsGCPE.SetColumnProperty("gvUser","Flag","ReadOnly",False)
		Gui.F_PE.GsGCPE.SetColumnProperty("gvUser","UserID","HeaderFontBold",True)
		Gui.F_PE.GsGCPE.SetColumnProperty("gvUser","UserName","HeaderFontBold",True)
		
		Gui.F_PE..Show
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Label("GsGCPE_CellValueChanged_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PE_PROJECT.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Main.End

Program.Sub.GsGCPE_CellValueChanged.Start
F.Intrinsic.Control.SetErrorHandler("GsGCPE_CellValueChanged_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.fLimitBEG.Declare
V.Local.fLimitEND.Declare
V.Local.sFilter.Declare
V.Local.sText.Declare(String)
V.Local.sName.Declare
V.Local.sQuery.Declare(String)
V.Local.sRet.Declare
V.Local.sSelect.Declare
V.Local.sTitles.Declare
V.Local.sUser.Declare
V.Local.sProject.Declare
V.Local.iType.Declare(Long)
V.Local.iWidths.Declare

V.Local.bValue.Declare
V.Local.sSQL.Declare

V.Local.bValue.Set(V.Args.Value)
V.Local.sUser.Set(V.DataTable.dtUser(V.Args.RowIndex).UserID!FieldValTrim)
V.Local.sProject.Set(Variable.Passed.000002)
F.Intrinsic.Control.If(V.Args.Column,=,"Flag")
	F.Intrinsic.Control.If(V.Local.bValue)
		F.Intrinsic.String.Build("select * from GAB_7474_PE_PROJECT where userid = '{0}' and project = '{1}'",V.Local.sUser.Trim,V.Local.sProject,V.Local.sSQL)
		F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,true)
			F.Intrinsic.String.Build("insert into GAB_7474_PE_PROJECT(USERID,PROJECT) values('{0}','{1}');",V.Local.sUser.Trim,V.Local.sProject,V.Local.sSQL)
		F.Intrinsic.Control.EndIf
		F.ODBC.conx!rst.Close
		F.ODBC.Connection!conx.Execute(V.Local.sSQL)
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Build("select * from GAB_7474_PE_PROJECT where userid = '{0}' and project = '{1}'",V.Local.sUser.Trim,V.Local.sProject,V.Local.sSQL)
		F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
			F.Intrinsic.String.Build("delete from GAB_7474_PE_PROJECT where userid = '{0}' and project = '{1}'",V.Local.sUser.Trim,V.Local.sProject,V.Local.sSQL)
		F.Intrinsic.Control.EndIf
		F.ODBC.conx!rst.Close
		F.ODBC.Connection!conx.Execute(V.Local.sSQL)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("GsGCPE_CellValueChanged_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PE_PROJECT.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(unload)
Function.Intrinsic.Control.EndIf
Program.Sub.GsGCPE_CellValueChanged.End

Program.Sub.Unload.Start
F.ODBC.Connection!conx.Close
F.ODBC.Connection!conc.Close
F.Intrinsic.Control.End
Program.Sub.Unload.End

Program.Sub.Comments.Start
${$5$}$20.1.8819.26349$}$1
${$6$}$dyunus$}$20240313164751799$}$xZ6SHi8g7O0Qsxe6AiO2NH3PnOKQRy0TsQ8KcKnknQTPdJm52/4DvnGMmKmV9qzl/iMllGLSJag=
Program.Sub.Comments.End