Program.Sub.ScreenSU.Start
Gui.F_PE..Create(BaseForm)
Gui.F_PE..Caption("Select Project Engineers (7474)")
Gui.F_PE..Size(497,533)
Gui.F_PE..MinX(0)
Gui.F_PE..MinY(0)
Gui.F_PE..Position(0,0)
Gui.F_PE..AlwaysOnTop(False)
Gui.F_PE..FontName("Tahoma")
Gui.F_PE..FontSize(8.25)
Gui.F_PE..ControlBox(True)
Gui.F_PE..MaxButton(False)
Gui.F_PE..MinButton(True)
Gui.F_PE..MousePointer(0)
Gui.F_PE..Moveable(True)
Gui.F_PE..Sizeable(True)
Gui.F_PE..ShowInTaskBar(True)
Gui.F_PE..TitleBar(True)
Gui.F_PE.GsGCPE.Create(GsGridControl)
Gui.F_PE.GsGCPE.Enabled(True)
Gui.F_PE.GsGCPE.Visible(True)
Gui.F_PE.GsGCPE.Zorder(0)
Gui.F_PE.GsGCPE.Size(466,474)
Gui.F_PE.GsGCPE.Position(16,15)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout

F.ODBC.Connection!conx.TableExists("GAB_7474_PE_PROJECT",V.Local.bExist)
F.Intrinsic.Control.If(V.Local.bExist,=,False)
	F.ODBC.Connection!Conx.Execute("CREATE TABLE GAB_PE_PROJECT (ID IDENTITY NOT NULL, AREA VARCHAR(60), PRIMARY KEY (ID));")
F.Intrinsic.Control.EndIf

Program.Sub.Main.End

Program.Sub.Comments.Start
${$5$}$20.1.8819.26349$}$1
${$6$}$dyunus$}$20240313153559008$}$xZ6SHi8g7O0Qsxe6AiO2NH3PnOKQRy0TsQ8KcKnknQRbGXxq/2gXtNjxY34UFWCPvfs4xxEAc1k=
Program.Sub.Comments.End