Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
V.Global.sPO.Declare(String)
V.Global.fAmount.Declare(Float,0)
V.Global.sApprover.Declare(String)
V.Global.fLimit.Declare(Float,-1)
V.Global.sApproveDate.Declare(String)
V.Global.sSQL.Declare(String)
V.Global.sOrig.Declare(String)
V.Global.sDate.Declare(String)
V.Global.dDate.Declare(Date,1/1/1900)
V.Global.datePO.Declare
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

F.Intrinsic.Control.SelectCase(V.Caller.Hook)
	
	'Process BI PreProcess Hook
	F.Intrinsic.Control.Case(16090)
		F.Intrinsic.Control.CallSub(Hook16090)

	F.Intrinsic.Control.Case(16850)
		F.Intrinsic.Control.CallSub(Hook16850)

	'PO Change, repopulate data for new PO, and reset screen
	F.Intrinsic.Control.Case(16855)
		F.Intrinsic.Control.CallSub(Hook16855)

	'Disable ability to send emails if not approved, or if Approver doesn't wish to approve PO at this time.
	F.Intrinsic.Control.Case(16911)
		F.Intrinsic.Control.CallSub(Hook16911)

'	Check if the User has updated the PO.
	F.Intrinsic.Control.Case(17010)
		F.Intrinsic.Control.If(V.Caller.Switches,=,"U")
			F.Intrinsic.Control.CallSub(Hook17010)
		F.Intrinsic.Control.EndIf

	'Print PO if Approved, if not approved disable ability to print, unless Approver wishes to approve the PO and print
	F.Intrinsic.Control.Case(16913)
		F.Intrinsic.Control.CallSub(Hook16913)

	'Delete PO record
	F.Intrinsic.Control.Case(16884)
		F.Intrinsic.Control.CallSub(Hook16884)

	'Pre-Exit PO Header (Added by MH - 28 Apr 2016)
	F.Intrinsic.Control.Case(16860)
		F.Intrinsic.Control.CallSub(Hook16860)

	'Add new PO (Added by MH - 28 Apr 2016)
	F.Intrinsic.Control.Case(15170)
		F.Intrinsic.Control.CallSub(Hook15170)

	'PO Line Pre-Save
	F.Intrinsic.Control.Case(17060)
		F.Intrinsic.Control.If(V.Caller.Switches,=,"U")
			F.Intrinsic.Control.CallSub(Hook17060)
		F.Intrinsic.Control.EndIf

	'PO Line Pre-Delete
	F.Intrinsic.Control.Case(17070)
'		F.Intrinsic.Control.If(V.Caller.Switches,=,"U")
			F.Intrinsic.Control.CallSub(Hook17070)
'		F.Intrinsic.Control.EndIf

	'PO Lines Summary Populate
	F.Intrinsic.Control.Case(16990)
		F.Intrinsic.Control.If(V.Caller.Switches,=,"U")
			F.Intrinsic.Control.CallSub(Hook16990)
		F.Intrinsic.Control.EndIf

	'PO Receipt Pre-Save (Added by MH - 14 Dec 2016)
	F.Intrinsic.Control.Case(15030)
		F.Intrinsic.Control.CallSub(Hook15030)
	
	'PO Receipt - PO Selected Hook Post Process
	F.Intrinsic.Control.Case(15021)
		F.Intrinsic.Control.CallSub(Hook15021)

F.Intrinsic.Control.EndSelect

F.Intrinsic.Control.CallSub(Unload)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Main.End

Program.Sub.Print_POs.Start
F.Intrinsic.Control.SetErrorHandler("Print_POs_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.bPrint.Declare(Boolean,True)
V.Local.sMsg.Declare(String)
V.Local.iC.Declare(Long)
V.Local.iUB.Declare(Long,-1)
V.Local.sPOs.Declare(String)
V.Local.sPOs.Redim(-1,-1)
V.Local.sUser.Declare
V.Local.sSQL.Declare
V.Local.sDate.Declare

V.Local.sUser.Set(V.Caller.User)
F.Intrinsic.String.Build("select cfo, president from GAB_7474_APRVRS where gs_user = '{0}'",V.Local.sUser.Trim,V.Local.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF)
	V.Local.bPrint.Set(False)
F.Intrinsic.Control.Else
	F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldVal!cfo)
		V.Local.bPrint.Set(True)
	F.Intrinsic.Control.Else
		F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldVal!president)
			V.Local.bPrint.Set(True)
		F.Intrinsic.Control.Else
			V.Local.bPrint.Set(False)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
F.ODBC.conx!rst.Close

F.Intrinsic.String.Format(V.Ambient.Now,"YYYY-MM-DD HH:NN:SS",V.Local.sDate)

F.Intrinsic.Control.If(V.Local.bPrint,=,False)
	'Loops through all POs to be printed
	F.Intrinsic.String.Build("SELECT DISTINCT PO_NO, VENDOR FROM V_PRT_LASER_PO WHERE TERMINAL_NO= '{0}'",V.Caller.Terminal,V.Global.sSQL)
	F.ODBC.Connection!conx.OpenRecordsetRO("rstPrint",V.Global.sSQL)

	F.Data.DataTable.Create("dtPO")
	F.Data.DataTable.AddColumn("dtPO","PO","String")

	F.Intrinsic.Control.DoUntil(V.ODBC.conx!rstPrint.EOF,=,True)
		V.Global.sPO.Set(V.ODBC.conx!rstPrint.FieldValTrim!PO_NO)
		F.Intrinsic.Control.CallSub(Sum_po_amount)
		F.Intrinsic.Control.CallSub(PE_Amount_Limit_Beg)

		'F.Intrinsic.Control.CallSub(GetPODate)

		'F.Intrinsic.String.Build("SELECT * FROM GAB_7474_APRVL WHERE purchase_order= '{0}' AND date_order = '{1}'",V.Global.sPO,V.Global.datePO.PervasiveDate,V.Global.sSQL)
		F.Intrinsic.String.Build("SELECT * FROM GAB_7474_APRVL WHERE purchase_order= '{0}'",V.Global.sPO,V.Global.sSQL)
		F.ODBC.Connection!conx.OpenLocalRecordsetRW("rst",V.Global.sSQL)
		F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
			'TDjohan - BEGIN - 07/25/2023 - *REJECT* & *REVISE* is inserted into REVIEWER_1 column, NOT APPROVER
			'If APPROVER is empty then it is not approved yet.
'			F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"")
'				F.Data.DataTable.AddRow("dtPO","PO",V.Global.sPO.Trim)
'			F.Intrinsic.Control.Else
'				F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"*REJECT*")
'					F.Data.DataTable.AddRow("dtPO","PO",V.Global.sPO.Trim)
'				F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"*REVISE*")
'					F.Data.DataTable.AddRow("dtPO","PO",V.Global.sPO.Trim)
'				F.Intrinsic.Control.EndIf
'			F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!REVIEWER_1,=,"*REJECT*")
				F.Data.DataTable.AddRow("dtPO","PO",V.Global.sPO.Trim)
			F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValTrim!REVIEWER_1,=,"*REVISE*")
				F.Data.DataTable.AddRow("dtPO","PO",V.Global.sPO.Trim)
			F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"")
				F.Data.DataTable.AddRow("dtPO","PO",V.Global.sPO.Trim)
			F.Intrinsic.Control.EndIf
			'TDjohan - END - 07/25/2023 - *REJECT* & *REVISE* is inserted into REVIEWER_1 column, NOT APPROVER
		F.Intrinsic.Control.Else
			F.ODBC.conx!rst.AddNew
			F.ODBC.conx!rst.Set!purchase_order(V.Global.sPO.Trim)
			F.ODBC.conx!rst.Set!date_order(V.Global.datePO)
			F.ODBC.conx!rst.Set!vendor(V.ODBC.conx!rstPrint.FieldValTrim!VENDOR)
			F.ODBC.conx!rst.Set!Amount(V.Args.Amount)
			F.Intrinsic.Control.CallSub(Format_date_vend)
			F.ODBC.conx!rst.Set!Date_Due(V.Args.DateDue)
			F.ODBC.conx!rst.Set!Originator(V.Caller.User)
			F.Intrinsic.Control.If(V.Args.Amount,<,v.Global.fLimit)
				F.ODBC.conx!rst.Set!Approver(v.Caller.User)
				F.ODBC.conx!rst.Set!Approved_Date(v.Local.sDate)
			F.Intrinsic.Control.Else
				F.ODBC.conx!rst.Set!Approver("")
				F.ODBC.conx!rst.Set!Approved_Date("1900-01-01")
			F.Intrinsic.Control.EndIf
			F.ODBC.conx!rst.Set!Reviewer_1("")
			F.ODBC.conx!rst.Set!Reviewed_1_Date("1900-01-01")
			F.ODBC.conx!rst.Set!Reviewer_2("")
			F.ODBC.conx!rst.Set!Reviewed_2_Date("1900-01-01")
			F.ODBC.conx!rst.Update
		F.Intrinsic.Control.EndIf
		F.ODBC.conx!rst.Close
	'	'Auto-approves records prior to printing if PO Amount <= User $ Limit
	'	F.Intrinsic.Control.CallSub(Get_approval_info)

	'	F.Intrinsic.Control.If(V.Global.fAmount,<=,V.Global.fLimit)
	'		V.Global.sApprover.Set(V.Caller.user)
	'	F.Intrinsic.Control.EndIf
	'
	'	'Adds it to sPOs array if it is still unapproved
	'	F.Intrinsic.Control.If(V.Global.sApprover,=,"")
	'		F.Intrinsic.Math.Add(V.Local.iUB,1,V.Local.iUB)
	'
	'		F.Intrinsic.Control.If(V.Local.iUB,=,0)
	'			V.Local.sPOs.Redim(0,0)
	'		F.Intrinsic.Control.Else
	'			V.Local.sPOs.RedimPreserve(0,V.Local.iUB)
	'		F.Intrinsic.Control.EndIf
	'
	'		V.Local.sPOs(v.Local.iUB).Set(V.Global.sPO)
	'	F.Intrinsic.Control.EndIf

		F.ODBC.conx!rstPrint.MoveNext
	F.Intrinsic.Control.Loop
	F.ODBC.conx!rstPrint.Close

	'Loops through all unapproved POs, deletes them from BI PO table, and builds a list of these POs to display in a messagebox.
	F.Intrinsic.Control.If(V.DataTable.dtPO.RowCount,>,0)
		F.Intrinsic.Control.For(V.Local.iC,0,V.DataTable.dtPO.RowCount--,1)
			F.Intrinsic.String.Build("DELETE FROM PRT_LASER_PO WHERE PO_NO='{0}' AND TERMINAL_NO='{1}'",V.DataTable.dtPO(V.Local.iC).PO!FieldValTrim,V.Caller.Terminal,V.Global.sSQL)
			F.ODBC.Connection!conx.Execute(V.Global.sSQL)

			F.Intrinsic.Control.If(V.Local.sMsg,=,"")
				F.Intrinsic.String.Build("The following POs were not approved and therefore were not printed:{0}{1}{2}",V.Ambient.NewLine,V.Ambient.NewLine,V.DataTable.dtPO(V.Local.iC).PO!FieldValTrim,V.Local.sMsg)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("{0}{1}{2}",V.Local.sMsg,V.Ambient.NewLine,V.DataTable.dtPO(V.Local.iC).PO!FieldValTrim,V.Local.sMsg)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.Next(V.Local.iC)
	F.Intrinsic.Control.EndIf
	F.Data.DataTable.Close("dtPO")
	'F.Intrinsic.Control.For(V.Local.iC,0,V.Local.sPOs.UBound,1)
	'	F.Intrinsic.String.Build("DELETE FROM PRT_LASER_PO WHERE PO_NO='{0}' AND TERMINAL_NO='{1}'",V.Local.sPOs(v.Local.iC),V.Caller.Terminal,V.Global.sSQL)
	'	F.ODBC.Connection!conx.Execute(V.Global.sSQL)
	'
	'	F.Intrinsic.Control.If(V.Local.sMsg,=,"")
	'		F.Intrinsic.String.Build("The following POs were not approved and therefore were not printed:{0}{1}{2}",V.Ambient.NewLine,V.Ambient.NewLine,V.Local.sPOs(v.Local.iC),V.Local.sMsg)
	'	F.Intrinsic.Control.Else
	'		F.Intrinsic.String.Build("{0}{1}{2}",V.Local.sMsg,V.Ambient.NewLine,V.Local.sPOs(v.Local.iC),V.Local.sMsg)
	'	F.Intrinsic.Control.EndIf
	'F.Intrinsic.Control.Next(V.Local.iC)

	F.Intrinsic.Control.If(V.Local.sMsg,<>,"")
		'Displays all unapproved POs in a messagebox after process is completed.
		F.Intrinsic.UI.Msgbox(V.Local.sMsg)
	F.Intrinsic.Control.EndIf

	F.Intrinsic.String.Build("Select * From PRT_LASER_PO WHERE  TERMINAL_NO='{0}'",V.Caller.Terminal,V.Global.sSQL)
	F.ODBC.Connection!conx.OpenRecordsetRO("rstPrint",V.Global.sSQL)

	F.Intrinsic.Control.If(V.ODBC.conx!rstPrint.EOF,=,True)
		V.Passed.CANCEL.Set(1)
	F.Intrinsic.Control.EndIf

	F.ODBC.conx!rstPrint.Close
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Print_POs_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.Print_POs.End

Program.Sub.Unload.Start
F.Intrinsic.Control.SetErrorHandler("Unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.ODBC.Connection!conx.Close
F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.Unload.End

Program.Sub.Sum_PO_Amount.Start
F.Intrinsic.Control.SetErrorHandler("Sum_PO_Amount_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
'Sums all the extensions (Line Qty * Line Cost) of the PO lines to calculate current PO Amount
V.Local.fSum.Declare(Float,0)
V.Local.fSum2.Declare(Float,0)
V.Local.fSub.Declare(Float)

'Need if depending on hook

F.Intrinsic.Control.If(V.Caller.Hook,=,17010)
	V.Global.sPO.Set(V.Passed.008002)

F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,16911,"OR",V.Caller.Hook,=,16913)
	V.Global.sPO.Set(V.Passed.000008)
	F.Intrinsic.String.LPad(V.Global.sPO,"0",7,V.Global.sPO)
'	F.Intrinsic.String.Build("SELECT Qty_Order, Pur_Tax_Per_Piece, Cost_6_dec FROM V_PO_LINES WHERE PURCHASE_ORDER='{0}'",V.Global.sPO,V.Global.sSQL)
'F.Intrinsic.Control.Else
'	F.Intrinsic.String.Build("SELECT Qty_Order, Pur_Tax_Per_Piece, Cost_6_dec FROM V_PO_LINES WHERE PURCHASE_ORDER='{0}'",V.Global.sPO,V.Global.sSQL)
F.Intrinsic.Control.EndIf

'Modify By Deni Y (01/03/2020) Change a formula to get Before value so it can equal with After value
'F.Intrinsic.String.Build("SELECT sum((1-discount)*Qty_Order*(Pur_Tax_Per_Piece+Cost_6_dec)) as SumPO FROM V_PO_LINES WHERE PURCHASE_ORDER='{0}'",V.Global.sPO,V.Global.sSQL)
'F.Intrinsic.String.Build("SELECT CAST(sum(qty_order*(((1-discount)*cost_6_dec)+pur_tax_per_piece))AS FLOAT) as SumPO FROM V_PO_LINES WHERE PURCHASE_ORDER='{0}'",V.Global.sPO,V.Global.sSQL)
F.Intrinsic.String.Build("SELECT CAST(sum(qty_order*cost_6_dec)AS FLOAT) as SumPO FROM V_PO_LINES WHERE PURCHASE_ORDER='{0}'",V.Global.sPO,V.Global.sSQL)

F.ODBC.Connection!conx.OpenRecordsetRO("rstSum",V.Global.sSQL)
F.Intrinsic.Control.If(V.ODBC.conx!rstSum.EOF,=,True)
	V.Local.fSum.Set(0)
F.Intrinsic.Control.Else
	V.Local.fSum.Set(V.ODBC.conx!rstSum.FieldVal!SumPO)
'	F.Intrinsic.Control.DoUntil(V.ODBC.conx!rstSum.EOF,=,True)
'		F.Intrinsic.Math.Add(V.ODBC.conx!rstSum.FieldValTrim!Pur_Tax_Per_Piece,V.ODBC.conx!rstSum.FieldValTrim!Cost_6_Dec,V.Local.fSub)
'		F.Intrinsic.Math.Mult(V.ODBC.conx!rstSum.FieldValTrim!Qty_Order,V.Local.fSub,V.Local.fSub)
'		F.Intrinsic.Math.Add(V.Local.fSum,V.Local.fSub,V.Local.fSum)
'		F.ODBC.conx!rstSum.MoveNext
'	F.Intrinsic.Control.Loop
F.Intrinsic.Control.EndIf
F.ODBC.conx!rstSum.Close

F.Intrinsic.String.Build("SELECT CAST(sum(qty_order*(((1-discount)*cost_6_dec)+pur_tax_per_piece))AS FLOAT) as SumPO FROM V_PO_LINES WHERE PURCHASE_ORDER='{0}'",V.Global.sPO,V.Global.sSQL)
F.ODBC.Connection!conx.OpenRecordsetRO("rstSum",V.Global.sSQL)
F.Intrinsic.Control.If(V.ODBC.conx!rstSum.EOF,=,True)
	V.Local.fSum2.Set(0)
F.Intrinsic.Control.Else
	V.Local.fSum2.Set(V.ODBC.conx!rstSum.FieldVal!SumPO)
'	F.Intrinsic.Control.DoUntil(V.ODBC.conx!rstSum.EOF,=,True)
'		F.Intrinsic.Math.Add(V.ODBC.conx!rstSum.FieldValTrim!Pur_Tax_Per_Piece,V.ODBC.conx!rstSum.FieldValTrim!Cost_6_Dec,V.Local.fSub)
'		F.Intrinsic.Math.Mult(V.ODBC.conx!rstSum.FieldValTrim!Qty_Order,V.Local.fSub,V.Local.fSub)
'		F.Intrinsic.Math.Add(V.Local.fSum,V.Local.fSub,V.Local.fSum)
'		F.ODBC.conx!rstSum.MoveNext
'	F.Intrinsic.Control.Loop
F.Intrinsic.Control.EndIf
F.ODBC.conx!rstSum.Close

F.Intrinsic.Variable.AddRV("Amount",V.Local.fSum)
F.Intrinsic.Variable.AddRV("Amount2",V.Local.fSum2)
F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Sum_PO_Amount_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Sum_PO_Amount.End

'Program.Sub.Get_Approval_Info.Start
'F.Intrinsic.Control.SetErrorHandler("Get_Approval_Info_Err")
'F.Intrinsic.Control.ClearErrors

'V.Local.sError.Declare(String)
''Sets fAmount=-1  and sApprover="" if no record;  sets sApprover="" if there is a record but not approved

'V.Static.bGotLimit.Declare(Boolean)

''Set v.global.fLimit
'F.Intrinsic.Control.If(V.Static.bGotLimit,=,False)
'	F.Intrinsic.Control.CallSub(Get_User_Limit)
'	V.Static.bGotLimit.Set(True)
'F.Intrinsic.Control.EndIf

'F.Intrinsic.Control.If(V.Caller.Hook,=,16880,"OR",V.Caller.Hook,=,16870)
'	V.Global.sPO.Set(V.Passed.000008)
'	F.Intrinsic.String.LPad(V.Global.sPO.Trim,"0",7,V.Global.sPO)
'F.Intrinsic.Control.EndIf

'F.Intrinsic.Control.If(V.Caller.Hook,=,17010)
'	V.Global.sPO.Set(V.Passed.008002)
'F.Intrinsic.Control.EndIf

'F.Intrinsic.String.Build("SELECT * FROM GAB_7474_APRVL WHERE purchase_order='{0}'",V.Global.sPO,V.Global.sSQL)
'F.ODBC.Connection!conx.OpenRecordsetRW("rstApproval",V.Global.sSQL)

'F.Intrinsic.Control.If(V.ODBC.conx!rstApproval.EOF,<>,True)
'	V.Global.sApprover.Set(V.ODBC.conx!rstApproval.FieldValTrim!APPROVER)
'	V.Global.fAmount.Set(V.ODBC.conx!rstApproval.FieldValFloat!AMOUNT)

'	F.Intrinsic.Control.If(V.ODBC.conx!rstApproval.FieldValIsNull!APPROVED_DATE,<>,True)
'		V.Global.sApproveDate.Set(V.ODBC.conx!rstApproval.FieldValTrim!APPROVED_DATE)
'	F.Intrinsic.Control.Else
'		V.Global.sApproveDate.Set("")
'	F.Intrinsic.Control.EndIf

'F.Intrinsic.Control.Else
'	V.Global.fAmount.Set(-1)
'F.Intrinsic.Control.EndIf

'F.ODBC.conx!rstApproval.Close

'F.Intrinsic.Control.ExitSub

'F.Intrinsic.Control.Label("Get_Approval_Info_Err")
'F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
'	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
'	F.Intrinsic.UI.Msgbox(V.Local.sError)
'	F.Intrinsic.Control.CallSub(Unload)
'Function.Intrinsic.Control.EndIf
'Program.Sub.Get_Approval_Info.End

Program.Sub.Set_PO_Maint_Fields.Start
F.Intrinsic.Control.SetErrorHandler("Set_PO_Maint_Fields_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Set Checkfield
F.Intrinsic.Control.If(V.Global.sApprover,=,"")
	V.Passed.GAB-CHK-1.set("N")
	'Set Approver field
	V.Passed.GAB-TEXT-1.Set("")
	'Set Date
	V.Passed.GAB-TEXT-2.set("")
F.Intrinsic.Control.Else
	V.Passed.GAB-CHK-1.set("Y")
	'Set Approver field
	V.Passed.GAB-TEXT-1.Set(V.Global.sApprover)
	'Set Date
	F.Intrinsic.String.Format(V.Global.sApproveDate,"MM/DD/YY",V.Global.sDate)
	V.Passed.GAB-TEXT-2.set(V.Global.sDate)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Set_PO_Maint_Fields_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Set_PO_Maint_Fields.End

Program.Sub.Pop_PO_Maint_Fields.Start
F.Intrinsic.Control.SetErrorHandler("Pop_PO_Maint_Fields_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Shrinks Certifications Required label
F.Intrinsic.Variable.SetProperty("000135","PW",110)

'Shrink Insurance label
F.Intrinsic.Variable.SetProperty("000136","PW",70)

'Shrink Phys & Chem label
F.Intrinsic.Variable.SetProperty("000137","PW",70)

'Approver lbl
F.Intrinsic.Variable.SetProperty("GAB-LBL-1","PL",680)
F.Intrinsic.Variable.SetProperty("GAB-LBL-1","PT",442)
F.Intrinsic.Variable.SetProperty("GAB-LBL-1","PW",50)
F.Intrinsic.Variable.SetProperty("GAB-LBL-1","PH",12)
V.Passed.GAB-LBL-1.Set("Approver")

'Approver Field
F.Intrinsic.Variable.SetProperty("GAB-TEXT-1","PL",680)
F.Intrinsic.Variable.SetProperty("GAB-TEXT-1","PT",457)
F.Intrinsic.Variable.SetProperty("GAB-TEXT-1","PW",700)

'Approve Date Label
F.Intrinsic.Variable.SetProperty("GAB-LBL-2","PL",680)
F.Intrinsic.Variable.SetProperty("GAB-LBL-2","PT",471)
F.Intrinsic.Variable.SetProperty("GAB-LBL-2","PW",70)
F.Intrinsic.Variable.SetProperty("GAB-LBL-2","PH",12)
V.Passed.GAB-LBL-2.Set("Approve Date")

'Approve Date Label
F.Intrinsic.Variable.SetProperty("GAB-TEXT-2","PL",680)
F.Intrinsic.Variable.SetProperty("GAB-TEXT-2","PT",488)
F.Intrinsic.Variable.SetProperty("GAB-TEXT-2","PW",70)

'Approve Checkfield label
F.Intrinsic.Variable.SetProperty("GAB-LBL-3","PL",700)
F.Intrinsic.Variable.SetProperty("GAB-LBL-3","PT",427)
F.Intrinsic.Variable.SetProperty("GAB-LBL-3","PW",50)
V.Passed.GAB-LBL-3.Set("Approved")

'Approve Checkfield
F.Intrinsic.Variable.SetProperty("GAB-CHK-1","PL",680)
F.Intrinsic.Variable.SetProperty("GAB-CHK-1","PT",427)
F.Intrinsic.Variable.SetProperty("GAB-CHK-1","PW",20)
F.Intrinsic.Variable.SetProperty("GAB-CHK-1","PH",18)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Pop_PO_Maint_Fields_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Pop_PO_Maint_Fields.End

'Program.Sub.Send_GSSMsg.Start
'F.Intrinsic.Control.SetErrorHandler("Send_GSSMsg_Err")
'F.Intrinsic.Control.ClearErrors

'V.Local.sError.Declare(String)
''Sends an Innernet message to all of the Approvers for the current user.  This notifies the Approvers that a PO needs to be approved.  The Amount on the PO must also be within the Approver's $ limit in order for them to receive the message.
'V.Local.sMessage.Declare(String)
'V.Local.sName.Declare(String)
'V.Local.iUserS.Declare(Long)
'V.Local.iUserR.Declare(Long)
'V.Local.sUser.Declare
'V.Local.iMessageID.Declare
'V.Local.sAmount.Declare
'V.Local.sSubject.Declare
'V.Local.iRet.Declare
'V.Local.sEmail.Declare
'V.Local.sUserEmail.Declare
'V.Local.sOrigName.Declare

''Get Sender's User ID
'Function.Global.Security.GetUserID(V.Caller.User,V.Caller.CompanyCode,V.Local.iUserS)

'F.Intrinsic.String.Concat("PO ",V.Global.sPO.Trim," Needs Approval",V.Local.sSubject)
'F.Intrinsic.String.Build("User ID: {0}{1}",V.Caller.User,V.Ambient.NewLine,V.Local.sMessage)
'F.Global.Security.GetFullName(V.Caller.User,V.Local.sName)
'F.Intrinsic.String.Build("{0}User Name: {1}{2}",V.Local.sMessage,V.Local.sName,V.Ambient.NewLine,V.Local.sMessage)
'F.Intrinsic.String.Build("{0}PO No.: {1}{2}",V.Local.sMessage,V.Global.sPO,V.Ambient.NewLine,V.Local.sMessage)
'F.Intrinsic.String.Format(V.Global.fAmount,"#,0.00",V.Local.sAmount)
'F.Intrinsic.String.Build("{0}PO Amount: {1}{2}",V.Local.sMessage,V.Local.sAmount,V.Ambient.NewLine,V.Local.sMessage)
'F.Intrinsic.String.Build("{0}Explanation: This GS User has edited or created a PO with the above amount, and is requesting PO approval.",V.Local.sMessage,V.Local.sMessage)
'V.Local.sUser.Set(V.Caller.User)
'F.Intrinsic.String.Build("SELECT APPROVER FROM GAB_7474_APRVRS WHERE GS_USER='{0}'",V.Local.sUser.Trim,V.Global.sSQL)
'F.ODBC.Connection!conx.OpenRecordsetRO("rstApprovers",V.Global.sSQL)

'F.Intrinsic.Control.DoUntil(V.ODBC.conx!rstApprovers.EOF,"=",True)
'	F.Intrinsic.Control.CallSub(Get_User_Limit,"sUser",V.ODBC.conx!rstApprovers.FieldValTrim!APPROVER)

'	F.Intrinsic.Control.If(V.Global.fLimit,<=,V.Args.Limit)
'		'Save receiver user name to string
'		V.Local.sUser.Set(V.ODBC.conx!rstApprovers.FieldValTrim!APPROVER)
'		'Get receiver user ID
'		Function.Global.Security.GetUserID(V.Local.sUser,V.Caller.CompanyCode,V.Local.iUserR)
'		'Create a message using the sender's user ID
'		Function.Global.Messaging.InternalMessageCreate(-1,V.Ambient.Now,V.Local.iUserS,V.Local.sSubject,V.Local.sMessage,V.Local.iMessageID)
'		'Add Message to receiver's queue using receiver's user ID
'		Function.Global.Messaging.InternalMessageQueueToUser(V.Local.iUserR,V.Local.iMessageID)
'	F.Intrinsic.Control.EndIf

''	F.Global.Messaging.isCourierRunning(V.Local.iRet)
''	F.Intrinsic.Control.If(V.Local.iRet,<>,0)
''		F.Global.Security.GetUserEmail(V.Local.sUser.Trim,V.Caller.CompanyCode,V.Local.sEmail)
''		F.Global.Security.GetFullName(V.Local.sUser.Trim,V.Caller.CompanyCode,V.Local.sName)
''		F.Global.Security.GetUserEmail(V.Caller.User,V.Caller.CompanyCode,V.Local.sUserEmail)
''		F.Global.Security.GetFullName(V.Caller.User,V.Caller.CompanyCode,V.Local.sOrigName)
''
''		F.Global.Messaging.CreateEMMessage(V.Local.sEmail,V.Local.sName,V.Local.sUserEmail,V.Local.sOrigName,V.Local.sSubject,V.Local.sMessage)
''	F.Intrinsic.Control.EndIf
'	F.ODBC.conx!rstApprovers.MoveNext
'F.Intrinsic.Control.Loop
'F.ODBC.conx!rstApprovers.Close

'F.Intrinsic.Control.ExitSub

'F.Intrinsic.Control.Label("Send_GSSMsg_Err")
'F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
'	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
'	F.Intrinsic.UI.Msgbox(V.Local.sError)
'	F.Intrinsic.Control.CallSub(Unload)
'Function.Intrinsic.Control.EndIf
'Program.Sub.Send_GSSMsg.End

Program.Sub.Format_Date_Vend.Start
F.Intrinsic.Control.SetErrorHandler("Format_Date_Vend_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
'Formats due date and vendor depending on which hook is being fired

V.Local.sVendor.Declare(String)

F.Intrinsic.Date.ConvertDString("01011901","MMDDYYYY",V.Global.dDate)

F.Intrinsic.Control.If(V.Caller.Hook,=,16870)
	F.Intrinsic.Control.If(V.Passed.000029.Trim,<>,"000000","AND",V.Passed.000029.Trim,<>,"")
		F.Intrinsic.Date.ConvertDString(V.Passed.000029,"YYYYMMDD",V.Global.dDate)
	F.Intrinsic.Control.EndIf

	V.Global.sDate.Set(V.Global.dDate.PervasiveDate)
	V.Local.sVendor.Set(V.Passed.000011)
F.Intrinsic.Control.Else
	F.Intrinsic.String.Build("SELECT DATE_DUE, VENDOR FROM V_PO_HEADER WHERE PURCHASE_ORDER='{0}'",V.Global.sPO,V.Global.sSQL)
	F.ODBC.Connection!conx.OpenLocalRecordsetRO("rstPO",V.Global.sSQL)

	F.Intrinsic.Control.If(V.ODBC.conx!rstPO.EOF,<>,True)
		V.Global.dDate.Set(V.ODBC.conx!rstPO.FieldVal!DATE_DUE)
		V.Global.sDate.Set(V.Global.dDate.PervasiveDate)
		V.Local.sVendor.Set(V.ODBC.conx!rstPO.FieldValTrim!VENDOR)
	F.Intrinsic.Control.Else
		V.Global.sDate.Set(V.Global.dDate.PervasiveDate)
	F.Intrinsic.Control.EndIf

	F.ODBC.conx!rstPO.Close
F.Intrinsic.Control.EndIf

F.Intrinsic.Variable.AddRV("DateDue",V.Global.sDate)
F.Intrinsic.Variable.AddRV("VendCust",V.Local.sVendor)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Format_Date_Vend_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Format_Date_Vend.End

Program.Sub.Hook16090.Start
F.Intrinsic.Control.SetErrorHandler("Hook16090_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.Intrinsic.Control.If(V.Passed.009001,=,"002801")
	'Print PO Report - Will sort through V_PRT_LASER_PO and delete unapproved PO records;   This will notify user of all unapproved POs after finished
	F.Intrinsic.Control.CallSub(Print_pos)
	F.Intrinsic.Control.CallSub(Unload)
F.Intrinsic.Control.Else
	F.Intrinsic.Control.End

F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook16090_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Hook16090.End

Program.Sub.Hook16850.Start
F.Intrinsic.Control.SetErrorHandler("Hook16850_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sDate.Declare
V.Local.sPO.Declare(String)

F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)

'Populate - Position GAB Hidden fields
F.Intrinsic.Control.CallSub(Pop_po_maint_fields)

F.Intrinsic.String.LPad(V.Passed.000008,"0",7,V.Local.sPO)
F.Intrinsic.Control.If(V.Local.sPO.Trim,<>,"0000000")
	'TDjohan - BEGIN - 07/25/2023 - *REJECT* and *REVISE* is written to REVIEWER_1 column NOT APPROVER column.
'	F.Intrinsic.String.Build("Select approver, approved_date from GAB_7474_APRVL where purchase_order = '{0}'",V.Local.sPO.Trim,V.Global.sSQL)
'	F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Global.sSQL)
'	F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
'		F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!approver,<>,"*REJECT*")
'		F.Intrinsic.Control.AndIf(V.ODBC.conx!rst.FieldValTrim!approver,<>,"*REVISE*")
'			V.Passed.GAB-TEXT-1.Set(V.ODBC.conx!rst.FieldValTrim!approver)
'			F.Intrinsic.String.Format(V.ODBC.conx!rst.FieldValPervasiveDate!approved_date,"D MMM YYYY",V.Local.sDate)
'			V.Passed.GAB-TEXT-2.Set(V.Local.sDate)
'			F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!approver,=,"")
'				V.Passed.GAB-CHK-1.Set("N")
'			F.Intrinsic.Control.Else
'				V.Passed.GAB-CHK-1.Set("Y")
'				F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",0)
'				F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",0)
'			F.Intrinsic.Control.EndIf
'		F.Intrinsic.Control.EndIf
'	F.Intrinsic.Control.EndIf
'	F.ODBC.conx!rst.Close
	F.Intrinsic.String.Build("Select approver, approved_date, reviewer_1 from GAB_7474_APRVL where purchase_order = '{0}'",V.Local.sPO.Trim,V.Global.sSQL)
	F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Global.sSQL)
	F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
		F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!reviewer_1,<>,"*REJECT*")
		F.Intrinsic.Control.AndIf(V.ODBC.conx!rst.FieldValTrim!reviewer_1,<>,"*REVISE*")
			F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValIsNull!approver,=,False)
			F.Intrinsic.Control.AndIf(V.ODBC.conx!rst.FieldValTrim!approver,<>,"")
				V.Passed.GAB-TEXT-1.Set(V.ODBC.conx!rst.FieldValTrim!approver)
				F.Intrinsic.String.Format(V.ODBC.conx!rst.FieldValPervasiveDate!approved_date,"D MMM YYYY",V.Local.sDate)
				V.Passed.GAB-TEXT-2.Set(V.Local.sDate)
				V.Passed.GAB-CHK-1.Set("Y")
				F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",0)
				F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",0)
			F.Intrinsic.Control.Else
				V.Passed.GAB-CHK-1.Set("N")	
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	F.ODBC.conx!rst.Close
	'TDjohan - END - 07/25/2023 - *REJECT* and *REVISE* is written to REVIEWER_1 column NOT APPROVER column.
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook16850_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Hook16850.End

Program.Sub.Hook16855.Start

F.Intrinsic.Control.SetErrorHandler("Hook16855_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sDate.Declare(String)
V.Local.sPO.Declare(String)

F.Intrinsic.String.LPad(V.Passed.000008.Trim,"0",7,V.Global.sPO)

'TDjohan - BEGIN - 07/25/2023 - *REJECT* and *REVISE* is written to REVIEWER_1 column NOT APPROVER column.
'F.Intrinsic.String.Build("SELECT Approver, Approved_Date FROM GAB_7474_APRVL WHERE purchase_order = '{0}'",V.Global.sPO.Trim,V.Global.sSQL)
'F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Global.sSQL)

'F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,True)
'	F.ODBC.conx!rst.Close
'	F.Intrinsic.Control.CallSub(Unload)
'F.Intrinsic.Control.Else
'	F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"")
'		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
'		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
'		V.Passed.GAB-CHK-1.Set("N")
'		V.Passed.GAB-TEXT-1.Set("")
'		V.Passed.GAB-TEXT-2.Set("")
'	F.Intrinsic.Control.Else
'		F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!Approver,<>,"*REJECT*")
'		F.Intrinsic.Control.AndIf(V.ODBC.conx!rst.FieldValTrim!Approver,<>,"*REVISE*")
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",0)
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",0)
'			V.Passed.GAB-CHK-1.set("Y")
'			V.Passed.GAB-TEXT-1.Set(V.ODBC.conx!rst.FieldValTrim!Approver)
'			'Set Date
'			F.Intrinsic.String.Format(V.ODBC.conx!rst.FieldValTrim!Approved_Date,"D MMM YYYY",V.Local.sDate)
'			V.Passed.GAB-TEXT-2.set(V.Local.sDate)
'		F.Intrinsic.Control.Else
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
'			V.Passed.GAB-CHK-1.Set("N")
'			V.Passed.GAB-TEXT-1.Set("")
'			V.Passed.GAB-TEXT-2.Set("")
'		F.Intrinsic.Control.EndIf
'	F.Intrinsic.Control.EndIf
'F.Intrinsic.Control.EndIf

F.Intrinsic.String.Build("SELECT Approver, Approved_Date, Reviewer_1 FROM GAB_7474_APRVL WHERE purchase_order = '{0}'",V.Global.sPO.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Global.sSQL)

F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,True)
	F.ODBC.conx!rst.Close
	F.Intrinsic.Control.CallSub(Unload)
F.Intrinsic.Control.Else
	F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!Reviewer_1,<>,"*REJECT*")
	F.Intrinsic.Control.AndIf(V.ODBC.conx!rst.FieldValTrim!Reviewer_1,<>,"*REVISE*")
	F.Intrinsic.Control.AndIf(V.ODBC.conx!rst.FieldValTrim!APPROVER,<>,"")
	F.Intrinsic.Control.AndIf(V.ODBC.conx!rst.FieldValIsNull!APPROVER,=,False)
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",0)
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",0)
		V.Passed.GAB-CHK-1.set("Y")
		V.Passed.GAB-TEXT-1.Set(V.ODBC.conx!rst.FieldValTrim!Approver)
		'Set Date
		F.Intrinsic.String.Format(V.ODBC.conx!rst.FieldValTrim!Approved_Date,"D MMM YYYY",V.Local.sDate)
		V.Passed.GAB-TEXT-2.set(V.Local.sDate)
	F.Intrinsic.Control.Else
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
		V.Passed.GAB-CHK-1.Set("N")
		V.Passed.GAB-TEXT-1.Set("")
		V.Passed.GAB-TEXT-2.Set("")
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
'TDjohan - END - 07/25/2023 - *REJECT* and *REVISE* is written to REVIEWER_1 column NOT APPROVER column.	

F.ODBC.conx!rst.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook16855_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Hook16855.End

Program.Sub.Hook16911.Start
F.Intrinsic.Control.SetErrorHandler("Hook16911_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sPO.Declare(String)
V.Local.iTemp.Declare(Long)

'Email -  Update Approval/ Populate Fields/Cancel out of process if not valid
F.Intrinsic.String.LPad(V.Passed.000008.Trim,"0",7,V.Global.sPO)

'F.Intrinsic.Control.CallSub(GetPODate)

'F.Intrinsic.String.Build("SELECT * FROM GAB_7474_APRVL WHERE purchase_order = '{0}' and date_order = '{1}'",V.Global.sPO.Trim,V.Global.datePO.PervasiveDate,V.Global.sSQL)
F.Intrinsic.String.Build("SELECT * FROM GAB_7474_APRVL WHERE purchase_order = '{0}'",V.Global.sPO.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Global.sSQL)

'TDjohan - BEGIN - 07/25/2023 - *REJECT* and *REVISE* is written to REVIEWER_1 column NOT APPROVER column.	
'F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"")
'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
'	V.Passed.GAB-TEXT-1.Set("")
'	V.Passed.GAB-TEXT-2.Set("")
'	V.Passed.GAB-CHK-1.Set("N")
'	V.Passed.777777.Set(1)
'	F.Intrinsic.UI.Msgbox("Unable to send an email.  PO needs to be approved.")
'	F.Intrinsic.Control.End

'F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"*REJECT*")
'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
'	V.Passed.GAB-TEXT-1.Set("")
'	V.Passed.GAB-TEXT-2.Set("")
'	V.Passed.GAB-CHK-1.Set("N")
'	V.Passed.777777.Set(1)
'	F.Intrinsic.UI.Msgbox("Unable to send an email.  PO needs to be approved.")
'	F.Intrinsic.Control.End

'F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"*REVISE*")
'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
'	V.Passed.GAB-TEXT-1.Set("")
'	V.Passed.GAB-TEXT-2.Set("")
'	V.Passed.GAB-CHK-1.Set("N")
'	V.Passed.777777.Set(1)
'	F.Intrinsic.UI.Msgbox("Unable to send an email.  PO needs to be approved.")
'	F.Intrinsic.Control.End
'F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!REVIEWER_1,=,"*REJECT*")
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
	V.Passed.GAB-TEXT-1.Set("")
	V.Passed.GAB-TEXT-2.Set("")
	V.Passed.GAB-CHK-1.Set("N")
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Unable to send an email.  PO needs to be approved.")
	F.Intrinsic.Control.End

F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValTrim!REVIEWER_1,=,"*REVISE*")
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
	V.Passed.GAB-TEXT-1.Set("")
	V.Passed.GAB-TEXT-2.Set("")
	V.Passed.GAB-CHK-1.Set("N")
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Unable to send an email.  PO needs to be approved.")
	F.Intrinsic.Control.End
	
F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"")
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
	V.Passed.GAB-TEXT-1.Set("")
	V.Passed.GAB-TEXT-2.Set("")
	V.Passed.GAB-CHK-1.Set("N")
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Unable to send an email.  PO needs to be approved.")
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndIf
'TDjohan - END - 07/25/2023 - *REJECT* and *REVISE* is written to REVIEWER_1 column NOT APPROVER column.	

F.ODBC.conx!rst.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook16911_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Hook16911.End

Program.Sub.Hook17010.Start
F.Intrinsic.Control.SetErrorHandler("Hook17010_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.fAfter.Declare
V.Local.fAfter2.Declare
V.Local.fBefore.Declare
V.Local.fBefore2.Declare
V.Local.fAmount.Declare
V.Local.fAmount2.Declare
V.Local.i1.Declare
V.Local.sPO.Declare(String)
V.Local.sDate.Declare
V.Local.sFile.Declare
V.Local.sFileName.Declare
V.Local.sTemp.Declare
V.Local.fdifferent.Declare

'get Amount from approval table and compare to po sum.  If different check if under limit, and set info
F.Intrinsic.String.LPad(V.Passed.008002,"0",7,V.Global.sPO)
F.Intrinsic.Control.CallSub(Sum_po_amount)
'F.Intrinsic.Control.CallSub(GetPODate)
F.Intrinsic.Control.CallSub(PE_Amount_Limit_Beg)

'Get total PO amount
'Modify by Deni Y (01/03/2020) Change Value compare from V.Local.sTemp(2) to V.Local.sTemp(3
V.Local.fBefore.Set(V.Args.Amount)
V.Local.fBefore2.Set(V.Args.Amount2)
V.Local.fAfter.Set(0)
F.Intrinsic.String.Format(V.Ambient.Date,"YYYYMMDD",V.Local.sDate)
F.Intrinsic.String.Concat(V.System.Temp,"\GSS\INA_",V.Caller.User,"_",V.Local.sDate,"_PO.txt",V.Local.sFileName)
F.Intrinsic.File.File2String(V.Local.sFileName,V.Local.sFile)
F.Intrinsic.String.Split(V.Local.sFile,V.Ambient.NewLine,V.Local.sFile)
F.Intrinsic.Control.For(V.Local.i1,0,V.Local.sFile.UBound,1)
	F.Intrinsic.String.Split(V.Local.sFile(V.Local.i1).Trim,"*!*",V.Local.sTemp)
	F.Intrinsic.Math.ConvertToFloat(V.Local.sTemp(3),V.Local.fAmount)
	F.Intrinsic.Math.Add(V.Local.fAfter,V.Local.fAmount,V.Local.fAfter)
F.Intrinsic.Control.Next(V.Local.i1)

F.Intrinsic.Control.For(V.Local.i1,0,V.Local.sFile.UBound,1)
	F.Intrinsic.String.Split(V.Local.sFile(V.Local.i1).Trim,"*!*",V.Local.sTemp)
	F.Intrinsic.Math.ConvertToFloat(V.Local.sTemp(2),V.Local.fAmount2)
	F.Intrinsic.Math.Add(V.Local.fAfter2,V.Local.fAmount2,V.Local.fAfter2)
F.Intrinsic.Control.Next(V.Local.i1)


'F.Intrinsic.String.Build("SELECT * FROM GAB_7474_APRVL WHERE purchase_order = '{0}' and date_order = '{1}'",V.Global.sPO.Trim,V.Global.datePO.PervasiveDate,V.Global.sSQL)
F.Intrinsic.String.Build("SELECT * FROM GAB_7474_APRVL WHERE purchase_order = '{0}'",V.Global.sPO.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRW("rst",V.Global.sSQL)

'Modified by MH (26 Sep 2016)
F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
	F.Intrinsic.String.Build("SELECT DATE_ORDER, DATE_DUE FROM V_PO_HEADER WHERE PURCHASE_ORDER = '{0}'",V.Global.sPO.Trim,V.Global.sSql)
	F.ODBC.Connection!conx.OpenLocalRecordsetRO("rstPO",V.Global.sSql)
	F.ODBC.conx!rst.Set!Date_ORDER(V.ODBC.conx!rstPO.FieldVal!DATE_ORDER)
	F.ODBC.conx!rst.Set!Date_Due(V.ODBC.conx!rstPO.FieldVal!DATE_DUE)
	F.ODBC.conx!rstPO.Close
	F.Intrinsic.Control.If(v.Local.fAfter2,<>,v.Local.fBefore2)
		F.Intrinsic.String.Format(V.Ambient.Now,"YYYY-MM-DD HH:NN:SS",V.Local.sDate)
		
		F.ODBC.conx!rst.Set!amount(V.Local.fAfter2)
		F.Intrinsic.Control.If(v.Local.fAfter2,<,v.Global.fLimit)
			F.ODBC.conx!rst.Set!reviewer_1("")
			F.ODBC.conx!rst.Set!reviewed_1_date("1900-01-01 00:00:00")
			F.ODBC.conx!rst.Set!reviewer_2("")
			F.ODBC.conx!rst.Set!reviewed_2_date("1900-01-01 00:00:00")
			F.ODBC.conx!rst.Set!approver(V.Caller.User)
			F.ODBC.conx!rst.Set!approved_date(V.Local.sDate)
		F.Intrinsic.Control.Else
			F.ODBC.conx!rst.Set!reviewer_1("*REVISE*")
			F.ODBC.conx!rst.Set!reviewed_1_date(v.Local.sDate)
			F.ODBC.conx!rst.Set!reviewer_2("")
			F.ODBC.conx!rst.Set!reviewed_2_date("1900-01-01 00:00:00")
			F.ODBC.conx!rst.Set!approver("")
			F.ODBC.conx!rst.Set!approved_date("1900-01-01 00:00:00")
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	F.ODBC.conx!rst.Update
'	F.Intrinsic.String.Format(V.Local.fAfter,"#,0.000000",V.Local.fAfter)
'	F.Intrinsic.String.Format(V.Local.fBefore,"#,0.000000",V.Local.fBefore)
'	F.Intrinsic.String.Format(V.Local.fAfter2,"#,0.000000",V.Local.fAfter2)
'	F.Intrinsic.String.Format(V.Local.fBefore2,"#,0.000000",V.Local.fBefore2)
'	F.Intrinsic.Control.If(V.Local.fAfter,<>,V.Local.fBefore)
'		F.Intrinsic.Control.CallSub(Po_edit,"fAmtBefore",V.Local.fBefore,"fAmtBefore2",V.Local.fBefore2,"fAmtAfter",V.Local.fAfter,"fAmtAfter2",V.Local.fAfter2)
'	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	F.ODBC.conx!rst.AddNew
	F.ODBC.conx!rst.Set!purchase_order(V.Global.sPO.Trim)
	F.ODBC.conx!rst.Set!Vendor(V.Passed.008000.Trim)
	F.ODBC.conx!rst.Set!Amount(V.Local.fAfter2)
	F.Intrinsic.String.Build("SELECT DATE_ORDER, DATE_DUE FROM V_PO_HEADER WHERE PURCHASE_ORDER = '{0}'",V.Global.sPO.Trim,V.Global.sSql)
	F.ODBC.Connection!conx.OpenLocalRecordsetRO("rstPO",V.Global.sSql)
'	F.Intrinsic.Control.CallSub(Format_date_vend)
	F.ODBC.conx!rst.Set!Date_ORDER(V.ODBC.conx!rstPO.FieldVal!DATE_ORDER)
	F.ODBC.conx!rst.Set!Date_Due(V.ODBC.conx!rstPO.FieldVal!DATE_DUE)
	F.ODBC.conx!rstPO.Close
	F.ODBC.conx!rst.Set!Originator(V.Caller.User)
	F.Intrinsic.String.Format(V.Ambient.Now,"YYYY-MM-DD HH:NN:SS",V.Local.sDate)
	F.Intrinsic.Control.If(v.Local.fAfter2,<,v.Global.fLimit)
		F.ODBC.conx!rst.Set!reviewer_1("")
		F.ODBC.conx!rst.Set!reviewed_1_date("1900-01-01 00:00:00")
		F.ODBC.conx!rst.Set!reviewer_2("")
		F.ODBC.conx!rst.Set!reviewed_2_date("1900-01-01 00:00:00")
		F.ODBC.conx!rst.Set!approver(V.Caller.User)
		F.ODBC.conx!rst.Set!approved_date(V.Local.sDate)
	F.Intrinsic.Control.Else
		F.ODBC.conx!rst.Set!reviewer_1("")
		F.ODBC.conx!rst.Set!reviewed_1_date("1900-01-01 00:00:00")
		F.ODBC.conx!rst.Set!reviewer_2("")
		F.ODBC.conx!rst.Set!reviewed_2_date("1900-01-01 00:00:00")
		F.ODBC.conx!rst.Set!approver("")
		F.ODBC.conx!rst.Set!approved_date("1900-01-01 00:00:00")
	F.Intrinsic.Control.EndIf
	F.ODBC.conx!rst.Update
F.Intrinsic.Control.EndIf

F.Intrinsic.File.DeleteFile(V.Local.sFileName)

F.ODBC.conx!rst.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook17010_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Hook17010.End

Program.Sub.Hook16913.Start
F.Intrinsic.Control.SetErrorHandler("Hook16913_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sPO.Declare(String)

F.Intrinsic.String.LPad(V.Passed.000008.Trim,"0",7,V.Global.sPO)

'F.Intrinsic.Control.CallSub(GetPODate)

'F.Intrinsic.String.Build("SELECT * FROM GAB_7474_APRVL WHERE purchase_order = '{0}' and date_order = '{1}'",V.Global.sPO.Trim,V.Global.datePO.PervasiveDate,V.Global.sSQL)
F.Intrinsic.String.Build("SELECT * FROM GAB_7474_APRVL WHERE purchase_order = '{0}'",V.Global.sPO.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRW("rst",V.Global.sSQL)

'TDjohan - BEGIN - 07/25/2023 - *REJECT* and *REVISE* is written to REVIEWER_1 column NOT APPROVER column.	
'F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"")
'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
'	V.Passed.GAB-TEXT-1.Set("")
'	V.Passed.GAB-TEXT-2.Set("")
'	V.Passed.GAB-CHK-1.Set("N")
'	V.Passed.777777.Set(1)
'	F.Intrinsic.UI.Msgbox("Unable to print.  PO needs to be approved.")
'	F.Intrinsic.Control.End

'F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"*REJECT*")
'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
'	V.Passed.GAB-TEXT-1.Set("")
'	V.Passed.GAB-TEXT-2.Set("")
'	V.Passed.GAB-CHK-1.Set("N")
'	V.Passed.777777.Set(1)
'	F.Intrinsic.UI.Msgbox("Unable to print.  PO needs to be approved.")
'	F.Intrinsic.Control.End

'F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"*REVISE*")
'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
'	V.Passed.GAB-TEXT-1.Set("")
'	V.Passed.GAB-TEXT-2.Set("")
'	V.Passed.GAB-CHK-1.Set("N")
'	V.Passed.777777.Set(1)
'	F.Intrinsic.UI.Msgbox("Unable to print.  PO needs to be approved.")
'	F.Intrinsic.Control.End

'F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!REVIEWER_1,=,"*REJECT*")
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
	V.Passed.GAB-TEXT-1.Set("")
	V.Passed.GAB-TEXT-2.Set("")
	V.Passed.GAB-CHK-1.Set("N")
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Unable to print.  PO needs to be approved.")
	F.Intrinsic.Control.End

F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValTrim!REVIEWER_1,=,"*REVISE*")
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
	V.Passed.GAB-TEXT-1.Set("")
	V.Passed.GAB-TEXT-2.Set("")
	V.Passed.GAB-CHK-1.Set("N")
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Unable to print.  PO needs to be approved.")
	F.Intrinsic.Control.End
	
F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"")
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
	V.Passed.GAB-TEXT-1.Set("")
	V.Passed.GAB-TEXT-2.Set("")
	V.Passed.GAB-CHK-1.Set("N")
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Unable to print.  PO needs to be approved.")
	F.Intrinsic.Control.End
	
F.Intrinsic.Control.EndIf
'TDjohan - END - 07/25/2023 - *REJECT* and *REVISE* is written to REVIEWER_1 column NOT APPROVER column.	

F.ODBC.conx!rst.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook16913_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Hook16913.End

Program.Sub.Hook16884.Start
F.Intrinsic.Control.SetErrorHandler("Hook16884_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sPO.Declare(String)

F.Intrinsic.String.LPad(V.Passed.000008,"0",7,V.Global.sPO)
F.Intrinsic.String.Build("DELETE FROM GAB_7474_APRVL WHERE purchase_order = '{0}'",V.Global.sPO,V.Global.sSQL)
F.ODBC.Connection!conx.Execute(V.Global.sSQL)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook16884_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Hook16884.End

'Program.Sub.PO_Edit.Start
'F.Intrinsic.Control.SetErrorHandler("PO_Edit_Err")
'F.Intrinsic.Control.ClearErrors

'V.Local.sError.Declare(String)

''Added by MH - 28 Apr 2016
'V.Local.bPOEdit.Declare(Boolean)

'V.Local.fDiff.Declare(Float)

'V.Local.iRet.Declare(Long)
'V.Local.iUserS.Declare(Long)
'V.Local.iUserR.Declare(Long)
'V.Local.iMsgID.Declare(Long)

'V.Local.sApprover.Declare(String)
'V.Local.sDate.Declare
'V.Local.sDueDatePCC.Declare(String)
'V.Local.sDueDateScreen.Declare(String)
'V.Local.sEmail.Declare(String)
'V.Local.sMessage.Declare(String)
'V.Local.sName.Declare(String)
'V.Local.sOrigName.Declare(String)
'V.Local.sPO.Declare(String)
'V.Local.sPOLine.Declare(String)
'V.Local.sAmtBefore.Declare(String)
'V.Local.sAmtBefore2.Declare
'V.Local.sAmtAfter.Declare(String)
'V.Local.sAmtAfter2.Declare
'V.Local.sSQL.Declare(String)
'V.Local.sSubject.Declare(String)
'V.Local.sUserEmail.Declare(String)

'F.Intrinsic.Control.CallSub(GetPODate)

'F.Intrinsic.String.Format(V.Ambient.Now,"YYYY-MM-DD HH:NN:SS",V.Local.sDate)
''F.Intrinsic.String.Build("update GAB_7474_APRVL set reviewer_1 = '*REVISE*', reviewed_1_date = '{1}', reviewer_2 = '', approver = '', amount = '{3}' where purchase_order = '{0}' and date_order = '{2}'",V.Global.sPO,V.Local.sDate.Trim,V.Global.datePO.PervasiveDate,V.Args.fAmtAfter2,V.Local.sSQL)
'F.Intrinsic.String.Build("update GAB_7474_APRVL set reviewer_1 = '*REVISE*', reviewed_1_date = '{1}', reviewer_2 = '', approver = '', amount = '{2}', date_order = '{3}' where purchase_order = '{0}'",V.Global.sPO,V.Local.sDate.Trim,V.Args.fAmtAfter2,V.Global.datePO.PervasiveDate,V.Local.sSQL)
'F.ODBC.Connection!conx.Execute(V.Local.sSQL)

'F.Intrinsic.String.Concat("User ID: ",V.Caller.User,V.Ambient.NewLine,V.Local.sMessage)
'F.Global.Security.GetFullName(V.Caller.User,V.Local.sName)
'F.Intrinsic.String.Concat(V.Local.sMessage,"User Name: ",V.Local.sName,V.Ambient.NewLine,V.Local.sMessage)
'F.Intrinsic.String.Concat(V.Local.sMessage,"PO No.: ",V.Global.sPO,V.Ambient.NewLine,V.Local.sMessage)
'F.Intrinsic.String.Format(V.Args.fAmtBefore2,"#,0.00",V.Local.sAmtBefore2)
'F.Intrinsic.String.Format(V.Args.fAmtAfter2,"#,0.00",V.Local.sAmtAfter2)
'F.Intrinsic.String.Concat(V.Local.sMessage,"PO amount changes from ",V.Local.sAmtBefore2," to ",V.Local.sAmtAfter2,V.Local.sMessage)

'F.Intrinsic.String.Concat("PO ",V.Global.sPO.Trim," Needs Re-approval",V.Local.sSubject)

''Get Sender's User ID
'Function.Global.Security.GetUserID(V.Caller.User,V.Caller.CompanyCode,V.Local.iUserS)
'Function.Global.Security.GetUserID(V.Local.sApprover.Trim,V.Caller.CompanyCode,V.Local.iUserR)

''send a message that the PO has been approved to the previous approver
'F.Global.Messaging.InternalMessageCreate(-1,V.Ambient.Date,V.Local.iUserS.Trim,V.Local.sSubject,V.Local.sMessage,V.Local.iMsgID)
'F.Global.Messaging.InternalMessageQueueToUser(V.Local.iUserR,V.Local.iMsgID)

'F.Global.Messaging.isCourierRunning(V.Local.iRet)
'F.Intrinsic.Control.If(V.Local.iRet,<>,0)
'	F.Global.Security.GetUserEmail(V.Local.sApprover.Trim,V.Caller.CompanyCode,V.Local.sEmail)
'	F.Global.Security.GetFullName(V.Local.sApprover.Trim,V.Caller.CompanyCode,V.Local.sName)
'	F.Global.Security.GetUserEmail(V.Caller.User,V.Caller.CompanyCode,V.Local.sUserEmail)
'	F.Global.Security.GetFullName(V.Caller.User,V.Caller.CompanyCode,V.Local.sOrigName)

'	F.Global.Messaging.CreateEMMessage(V.Local.sEmail,V.Local.sName,V.Local.sUserEmail,V.Local.sOrigName,V.Local.sSubject,V.Local.sMessage)
''	F.Intrinsic.UI.Msgbox("Email Sent.")
'''F.Intrinsic.Control.Else
'''	F.Intrinsic.UI.Msgbox("Courier is not running. Please ensure courier is running in order to send emails.")
'F.Intrinsic.Control.EndIf

'F.Intrinsic.Control.ExitSub

'F.Intrinsic.Control.Label("PO_Edit_Err")
'F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
'	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
'	F.Intrinsic.UI.Msgbox(V.Local.sError)
'Function.Intrinsic.Control.EndIf
'Program.Sub.PO_Edit.End

Program.Sub.Hook16860.Start
F.Intrinsic.Control.SetErrorHandler("Hook16860_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Added by MH - 28 Apr 2016
V.Local.sSql.Declare
V.Local.datePO.Declare
V.Local.dateDue.Declare
V.Local.fAmount.Declare
V.Local.sUser.Declare
V.Local.sVendor.Declare
v.Local.sDate.Declare

'Check if the PO does not have any lines after exiting PO header
V.Global.sPO.Set(V.Passed.000008.Trim)
F.Intrinsic.String.LPad(V.Global.sPO,"0",7,V.Global.sPO)

F.Intrinsic.Control.If(V.Global.sPO.Trim,<>,"0000000")
	F.Intrinsic.Control.CallSub(Sum_po_amount)
	v.Local.fAmount.Set(v.Args.Amount2)
	
	F.Intrinsic.Control.CallSub(PE_Amount_Limit_Beg)
	
	'F.Intrinsic.Control.CallSub(GetPODate)

	'F.Intrinsic.String.Concat("SELECT * FROM GAB_5326_APRVL WHERE purchase_order = '",V.Global.sPO.Trim,"' AND M_TYPE = 2",V.Global.sSQL)
	'F.Intrinsic.String.Build("SELECT * FROM GAB_7474_APRVL WHERE purchase_order = '{0}' and date_order = '{1}'",V.Global.sPO.Trim,V.Global.datePO.PervasiveDate,V.Global.sSQL)
	F.Intrinsic.String.Build("SELECT * FROM GAB_7474_APRVL WHERE purchase_order = '{0}'",V.Global.sPO.Trim,V.Global.sSQL)
	F.ODBC.Connection!conx.OpenLocalRecordsetRW("rst",V.Global.sSql)
	F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
		F.Intrinsic.String.Build("SELECT VENDOR, DATE_ORDER, DATE_DUE FROM V_PO_HEADER WHERE PURCHASE_ORDER = '{0}'",V.Global.sPO.Trim,V.Local.sSql)
		F.ODBC.Connection!conx.OpenLocalRecordsetRO("rstPO",V.Local.sSql)
		F.Intrinsic.Control.If(V.ODBC.conx!rstPO.EOF,=,True)
			F.ODBC.conx!rst.Delete
		'Update PO amount in approval table
		F.Intrinsic.Control.Else
			F.Intrinsic.Control.If(v.Local.fAmount,<>,V.ODBC.conx!rst.FieldValFloat!Amount)
				F.Intrinsic.String.Format(V.Ambient.Now,"YYYY-MM-DD HH:NN:SS",V.Local.sDate)
				
				F.Intrinsic.Control.If(V.Caller.Switches,=,"N")
'					F.Intrinsic.Control.CallSub(Sum_po_amount)
					F.ODBC.conx!rst.Set!DATE_ORDER(V.ODBC.conx!rstPO.FieldVal!DATE_ORDER)
					F.ODBC.conx!rst.Set!DATE_DUE(V.ODBC.conx!rstPO.FieldVal!DATE_DUE)
					F.ODBC.conx!rst.Set!AMOUNT(V.Local.fAmount)
					F.Intrinsic.Control.If(v.Local.fAmount,<,v.Global.fLimit)
						F.ODBC.conx!rst.Set!reviewer_1("")
						F.ODBC.conx!rst.Set!reviewed_1_date("1900-01-01 00:00:00")
						F.ODBC.conx!rst.Set!reviewer_2("")
						F.ODBC.conx!rst.Set!reviewed_2_date("1900-01-01 00:00:00")
						F.ODBC.conx!rst.Set!approver(V.Caller.User)
						F.ODBC.conx!rst.Set!approved_date(V.Local.sDate)
						F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"HIDE",0)
					F.Intrinsic.Control.Else
						F.ODBC.conx!rst.Set!reviewer_1("")
						F.ODBC.conx!rst.Set!reviewed_1_date("1900-01-01 00:00:00")
						F.ODBC.conx!rst.Set!reviewer_2("")
						F.ODBC.conx!rst.Set!reviewed_2_date("1900-01-01 00:00:00")
						F.ODBC.conx!rst.Set!approver("")
						F.ODBC.conx!rst.Set!approved_date("1900-01-01 00:00:00")
						F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"HIDE",1)
					F.Intrinsic.Control.EndIf
					F.ODBC.conx!rst.Update
				F.Intrinsic.Control.Else
					F.ODBC.conx!rst.Set!DATE_ORDER(V.ODBC.conx!rstPO.FieldVal!DATE_ORDER)
					F.ODBC.conx!rst.Set!DATE_DUE(V.ODBC.conx!rstPO.FieldVal!DATE_DUE)
					F.ODBC.conx!rst.Set!AMOUNT(V.Local.fAmount)
					F.ODBC.conx!rst.Update
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.EndIf
		F.ODBC.conx!rstPO.Close
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Build("SELECT VENDOR, DATE_ORDER, DATE_DUE FROM V_PO_HEADER WHERE PURCHASE_ORDER = '{0}'",V.Global.sPO.Trim,V.Local.sSql)
		F.ODBC.Connection!conx.OpenLocalRecordsetRO("rstPO",V.Local.sSql)
		F.Intrinsic.Control.If(V.ODBC.conx!rstPO.EOF,=,False)
			'TDjohan - BEGIN - 07/25/2023 - Don't insert into the PO Approval table if the PO Header is opened in View Mode
			F.Intrinsic.Control.If(V.Caller.Switches,<>,"V")
			'TDjohan - END - 07/25/2023
'				F.Intrinsic.Control.CallSub(Sum_po_amount)
				
				F.ODBC.conx!rst.AddNew
				F.ODBC.conx!rst.Set!purchase_order(V.Global.sPO.Trim)
				F.ODBC.conx!rst.Set!Vendor(V.ODBC.conx!rstPO.FieldValTrim!VENDOR)
				F.ODBC.conx!rst.Set!DATE_ORDER(V.ODBC.conx!rstPO.FieldVal!DATE_ORDER)
				F.ODBC.conx!rst.Set!DATE_DUE(V.ODBC.conx!rstPO.FieldVal!DATE_DUE)
				F.ODBC.conx!rst.Set!Originator(V.Caller.User)
				F.ODBC.conx!rst.Set!AMOUNT(V.Local.fAmount)
				F.Intrinsic.Control.If(v.Local.fAmount,<,v.Global.fLimit)
					F.ODBC.conx!rst.Set!reviewer_1("")
					F.ODBC.conx!rst.Set!reviewed_1_date("1900-01-01 00:00:00")
					F.ODBC.conx!rst.Set!reviewer_2("")
					F.ODBC.conx!rst.Set!reviewed_2_date("1900-01-01 00:00:00")
					F.ODBC.conx!rst.Set!approver(V.Caller.User)
					F.ODBC.conx!rst.Set!approved_date(V.Local.sDate)
					F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"HIDE",0)
				F.Intrinsic.Control.Else
					F.ODBC.conx!rst.Set!reviewer_1("")
					F.ODBC.conx!rst.Set!reviewed_1_date("1900-01-01 00:00:00")
					F.ODBC.conx!rst.Set!reviewer_2("")
					F.ODBC.conx!rst.Set!reviewed_2_date("1900-01-01 00:00:00")
					F.ODBC.conx!rst.Set!approver("")
					F.ODBC.conx!rst.Set!approved_date("1900-01-01 00:00:00")
					F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"HIDE",1)
				F.Intrinsic.Control.EndIf
				F.ODBC.conx!rst.Update
			'TDjohan - BEGIN - 07/25/2023 - Don't insert into the PO Approval table if the PO Header is opened in View Mode
			F.Intrinsic.Control.EndIf
			'TDjohan - END - 07/25/2023
		F.Intrinsic.Control.EndIf
		F.ODBC.conx!rstPO.Close
	F.Intrinsic.Control.EndIf
	F.ODBC.conx!rst.Close
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook16860_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Hook16860.End

Program.Sub.Hook15170.Start
F.Intrinsic.Control.SetErrorHandler("Hook15170_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Added by MH - 28 Apr 2016
V.Local.datePO.Declare
V.Local.dateDue.Declare
V.Local.fAmount.Declare
V.Local.sSql.Declare
V.Local.sUser.Declare
V.Local.sVendor.Declare
V.Local.sDate.Declare

'get Amount from approval table and compare to po sum.  If different check if under limit, and set info
F.Intrinsic.String.LPad(V.Passed.009000,"0",7,V.Global.sPO)
F.Intrinsic.Control.CallSub(Sum_po_amount)
V.Local.fAmount.Set(V.Args.Amount2)

F.Intrinsic.Control.CallSub(PE_Amount_Limit_Beg)

V.Local.sUser.Set(V.Caller.User)

'F.Intrinsic.String.Build("SELECT DATE_ORDER, DATE_DUE, VENDOR FROM V_PO_HEADER WHERE PURCHASE_ORDER = '{0}'",V.Global.sPO.Trim,V.Local.sSql)
'F.ODBC.Connection!conx.OpenLocalRecordsetRO("rstPO",V.Local.sSql)
'V.Local.datePO.Set(V.ODBC.conx!rstPO.FieldVal!DATE_ORDER)
'V.Local.dateDue.Set(V.ODBC.conx!rstPO.FieldVal!DATE_DUE)
'V.Local.sVendor.Set(V.ODBC.conx!rstPO.FieldValTrim!VENDOR)
'F.ODBC.conx!rstPO.Close

F.Intrinsic.String.Build("SELECT DATE_ORDER, DATE_DUE, VENDOR FROM V_PO_HEADER WHERE PURCHASE_ORDER = '{0}'",V.Global.sPO.Trim,V.Local.sSql)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rstPO",V.Local.sSql)
F.Intrinsic.Control.If(V.ODBC.conx!rstPO.EOF,=,False)
	V.Local.datePO.Set(V.ODBC.conx!rstPO.FieldVal!DATE_ORDER)
	V.Local.dateDue.Set(V.ODBC.conx!rstPO.FieldVal!DATE_DUE)
	V.Local.sVendor.Set(V.ODBC.conx!rstPO.FieldValTrim!VENDOR)
F.Intrinsic.Control.Else
	V.Local.datePO.Set(V.Ambient.Date)
	V.Local.dateDue.Set(V.Ambient.Date)
	V.Local.sVendor.Set("")
F.Intrinsic.Control.EndIf
F.ODBC.conx!rstPO.Close

F.Intrinsic.String.Concat("SELECT Amount, Date_Due FROM GAB_7474_APRVL WHERE purchase_order = '",V.Global.sPO.Trim,"'",V.Local.sSql)
F.ODBC.Connection!conx.OpenLocalRecordsetRW("rst",V.Local.sSql)

F.Intrinsic.String.Format(V.Ambient.Now,"YYYY-MM-DD HH:NN:SS",V.Local.sDate)

F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,True)
	F.Intrinsic.Control.If(V.Local.fAmount,<>,0)
		F.Intrinsic.Control.If(V.Local.fAmount,<,v.Global.fLimit)
			F.Intrinsic.String.Build("insert into GAB_7474_APRVL(purchase_order,date_order,vendor,amount,date_due,originator,approver,approved_date,reviewer_1,reviewed_1_date,reviewer_2,reviewed_2_date) values('{0}','{1}','{2}',{3},'{4}','{5}','{5}','{6}','{7}','{8}','{7}','{8}')",V.Global.sPO.Trim,V.Local.datePO.PervasiveDate,V.Local.sVendor.Trim,V.Local.fAmount,V.Local.dateDue.PervasiveDate,V.Local.sUser.Trim,v.Local.sDate,"","1900-01-01 00:00:00",V.Local.sSql)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Build("insert into GAB_7474_APRVL(purchase_order,date_order,vendor,amount,date_due,originator,approver,approved_date,reviewer_1,reviewed_1_date,reviewer_2,reviewed_2_date) values('{0}','{1}','{2}',{3},'{4}','{5}','{6}','{7}','{6}','{7}','{6}','{7}')",V.Global.sPO.Trim,V.Local.datePO.PervasiveDate,V.Local.sVendor.Trim,V.Local.fAmount,V.Local.dateDue.PervasiveDate,V.Local.sUser.Trim,"","1900-01-01 00:00:00",V.Local.sSql)
		F.Intrinsic.Control.EndIf
		F.ODBC.Connection!conx.Execute(V.Local.sSql)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	F.ODBC.conx!rst.Set!Amount(V.Local.fAmount)
	F.ODBC.conx!rst.Set!Date_Due(V.Local.dateDue)
	F.ODBC.conx!rst.Update
F.Intrinsic.Control.EndIf

F.ODBC.conx!rst.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook15170_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Hook15170.End

Program.Sub.Hook17060.Start
F.Intrinsic.Control.SetErrorHandler("Hook17060_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.bCheck.Declare
V.Local.bExist.Declare

V.Local.fAmtDB.Declare
V.Local.fAmtS.Declare
V.Local.fAmtS2.Declare
V.Local.fCost.Declare
V.Local.fCost2.Declare
V.Local.fDiff.Declare
V.Local.fQty.Declare
V.Local.fTax.Declare
V.Local.fDiscount.Declare

V.Local.i1.Declare

V.Local.sDate.Declare
V.Local.sFile.Declare
V.Local.sFileName.Declare
V.Local.sFileRW.Declare
V.Local.sPO.Declare
V.Local.sPOLine.Declare
V.Local.sTemp.Declare

V.Local.sGSSVersion.Declare

V.Local.sPO.Set(V.Passed.008002)
V.Local.sPOLine.Set(V.Passed.008001)
V.Local.fCost.Set(V.Passed.000111)
V.Local.fCost2.Set(V.Passed.000022)
V.Local.fDiscount.Set(V.Passed.000026)
V.Local.fTax.Set(V.Passed.000109)
V.Local.fQty.Set(V.Passed.000021)
F.Intrinsic.Math.Sub(1,V.Local.fDiscount,V.Local.fDiscount)
F.Intrinsic.Math.Mult(V.Local.fCost2,V.Local.fDiscount,V.Local.fAmtS)
F.Intrinsic.Math.Mult(V.Local.fAmtS,V.Local.fQty,V.Local.fAmtS)
F.Intrinsic.Math.Mult(V.Local.fTax,V.Local.fDiscount,V.Local.fTax)
F.Intrinsic.Math.Mult(V.Local.fTax,V.Local.fQty,V.Local.fTax)
F.Intrinsic.Math.Add(V.Local.fAmtS,V.Local.fTax,V.Local.fAmtS)

'Modify by Deni Y (01/03/2020) Create compare value for After with Cost without Tax * Qty, 
F.Intrinsic.Math.Mult(V.Local.fCost2,V.Local.fQty,V.Local.fAmtS2)

'Get the PO reference file from GSS temp folder
F.Intrinsic.String.Format(V.Ambient.Date,"YYYYMMDD",V.Local.sDate)
F.Intrinsic.String.Concat(V.System.Temp,"\GSS\INA_",V.Caller.User,"_",V.Local.sDate,"_PO.txt",V.Local.sFileName)
F.Intrinsic.File.File2String(V.Local.sFileName,V.Local.sFile)
F.Intrinsic.String.Split(V.Local.sFile,V.Ambient.NewLine,V.Local.sFile)

'Go through every line that matches and update the record
V.Local.sFileRW.Set("")
V.Local.bExist.Set(False)
F.Intrinsic.Control.For(V.Local.i1,0,V.Local.sFile.UBound,1)
	F.Intrinsic.String.Split(V.Local.sFile(V.Local.i1).Trim,"*!*",V.Local.sTemp)
	F.Intrinsic.String.IsInString(V.Local.sTemp(0).Trim,V.Local.sPOLine.Trim,True,V.Local.bCheck)
	F.Intrinsic.Control.If(V.Local.bCheck,=,True)
		V.Local.bExist.Set(True)
		F.Intrinsic.Math.ConvertToFloat(V.Local.sTemp(2),V.Local.fAmtDB)
		F.Intrinsic.Control.If(V.Local.fAmtDB,<>,V.Local.fAmtS)
			F.Intrinsic.String.Concat(V.Local.sTemp(0).Trim,"*!*",V.Local.sTemp(1).Trim,"*!*",V.Local.fAmtS,"*!*",V.Local.fAmtS2,V.Local.sTemp)
			V.Local.sFile(V.Local.i1).Set(V.Local.sTemp)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.If(V.Local.sFileRW.Trim,=,"")
		V.Local.sFileRW.Set(V.Local.sFile(V.Local.i1).Trim)
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Concat(V.Local.sFileRW,V.Ambient.NewLine,V.Local.sFile(V.Local.i1).Trim,V.Local.sFileRW)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.i1)

'If there no match line, add a new line
F.Intrinsic.Control.If(V.Local.bExist,=,False)
	F.Intrinsic.String.Concat(V.Local.sFileRW,V.Ambient.NewLine,V.Local.sPOLine.Trim,"*!*",0,"*!*",V.Local.fAmtS,"*!*",V.Local.fAmtS2,V.Local.sFileRW)
F.Intrinsic.Control.EndIf

F.Intrinsic.File.String2File(V.Local.sFileName,V.Local.sFileRW)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook17060_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Hook17060.End

Program.Sub.Hook16990.Start
F.Intrinsic.Control.SetErrorHandler("Hook16990_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.fCost.Declare
V.Local.fCost2.Declare
V.Local.fSum.Declare
V.Local.fTax.Declare
V.Local.fDiscount.Declare

V.Local.sDate.Declare
V.Local.sFile.Declare
V.Local.sFileName.Declare
V.Local.sPO.Declare
V.Local.sQuery.Declare

V.Local.sPO.Set(V.Passed.008002)

F.Intrinsic.String.Format(V.Ambient.Date,"YYYYMMDD",V.Local.sDate)
F.Intrinsic.String.Concat(V.System.Temp,"\GSS\INA_",V.Caller.User,"_",V.Local.sDate,"_PO.txt",V.Local.sFileName)
V.Local.sFile.Set("")
'Prepare the list of PO records (line number + extended amount) to be stored in GSS temp folder
F.Intrinsic.String.Build("SELECT RECORD_NO, COST_6_DEC, QTY_ORDER, Pur_Tax_Per_Piece, Discount FROM V_PO_LINES WHERE PURCHASE_ORDER = '{0}'",V.Local.sPO.Trim,V.Local.sQuery)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sQuery)
F.Intrinsic.Control.DoUntil(V.ODBC.conx!rst.EOF,=,True)
	F.Intrinsic.Math.Sub(1,V.ODBC.conx!rst.FieldVal!Discount,V.Local.fDiscount)
	F.Intrinsic.Math.Mult(V.ODBC.conx!rst.FieldValTrim!Cost_6_Dec,V.Local.fDiscount,V.Local.fCost)
	F.Intrinsic.Math.Mult(V.Local.fCost,V.ODBC.conx!rst.FieldValTrim!Qty_Order,V.Local.fCost)
	F.Intrinsic.Math.Mult(V.Local.fTax,V.Local.fDiscount,V.Local.fTax)
	F.Intrinsic.Math.Mult(V.ODBC.conx!rst.FieldValTrim!Pur_Tax_Per_Piece,V.ODBC.conx!rst.FieldValTrim!Qty_Order,V.Local.fTax)
	F.Intrinsic.Math.Add(V.Local.fCost,V.Local.fTax,V.Local.fCost)
'	F.Intrinsic.Math.Add(V.ODBC.conx!rst.FieldValTrim!Pur_Tax_Per_Piece,V.ODBC.conx!rst.FieldValTrim!Cost_6_Dec,V.Local.fCost)
'	F.Intrinsic.Math.Mult(V.ODBC.conx!rst.FieldValTrim!Qty_Order,V.Local.fCost,V.Local.fCost)
	
	F.Intrinsic.Math.Mult(V.ODBC.conx!rst.FieldValTrim!Qty_Order,V.ODBC.conx!rst.FieldValTrim!Cost_6_Dec,V.Local.fCost2)
	
	F.Intrinsic.Control.If(V.Local.sFile.Trim,=,"")
		F.Intrinsic.String.Concat(V.ODBC.conx!rst.FieldValTrim!RECORD_NO,"*!*",V.Local.fCost,"*!*",V.Local.fCost,"*!*",V.Local.fCost2,V.Local.sFile)
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Concat(V.Local.sFile,V.Ambient.NewLine,V.ODBC.conx!rst.FieldValTrim!RECORD_NO,"*!*",V.Local.fCost,"*!*",V.Local.fCost,"*!*",V.Local.fCost2,V.Local.sFile)
	F.Intrinsic.Control.EndIf
	F.ODBC.conx!rst.MoveNext
F.Intrinsic.Control.Loop
F.Intrinsic.File.String2File(V.Local.sFileName,V.Local.sFile)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook16990_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Hook16990.End

Program.Sub.Hook17070.Start
F.Intrinsic.Control.SetErrorHandler("Hook17070_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.bCheck.Declare

V.Local.fAmtDB.Declare
V.Local.fAmtS.Declare
V.Local.fCost.Declare
V.Local.fDiff.Declare
V.Local.fQty.Declare

V.Local.i1.Declare

V.Local.sDate.Declare
V.Local.sFile.Declare
V.Local.sFileName.Declare
V.Local.sFileRW.Declare
V.Local.sPO.Declare
V.Local.sPOLine.Declare
V.Local.sTemp.Declare

V.Local.sPO.Set(V.Passed.008002)
V.Local.sPOLine.Set(V.Passed.008001)

V.Local.bFileExists.Declare

'Get the PO reference file from GSS temp folder
F.Intrinsic.String.Format(V.Ambient.Date,"YYYYMMDD",V.Local.sDate)
F.Intrinsic.String.Concat(V.System.Temp,"\GSS\INA_",V.Caller.User,"_",V.Local.sDate,"_PO.txt",V.Local.sFileName)
F.Intrinsic.File.Exists(V.Local.sFileName,V.Local.bFileExists)

F.Intrinsic.Control.If(V.Local.bFileExists)
	F.Intrinsic.File.File2String(V.Local.sFileName,V.Local.sFile)
	F.Intrinsic.String.Split(V.Local.sFile,V.Ambient.NewLine,V.Local.sFile)
	
	'Go through every line that matches and update the record
	V.Local.sFileRW.Set("")
	F.Intrinsic.Control.For(V.Local.i1,0,V.Local.sFile.UBound,1)
		F.Intrinsic.String.Split(V.Local.sFile(V.Local.i1).Trim,"*!*",V.Local.sTemp)
		F.Intrinsic.String.IsInString(V.Local.sTemp(0).Trim,V.Local.sPOLine.Trim,True,V.Local.bCheck)
		F.Intrinsic.Control.If(V.Local.bCheck,=,True)
			V.Local.sFile(V.Local.i1).Set("***NONE***")
		F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.If(V.Local.sFile(V.Local.i1).Trim,<>,"***NONE***")
			F.Intrinsic.Control.If(V.Local.sFileRW.Trim,=,"")
				V.Local.sFileRW.Set(V.Local.sFile(V.Local.i1).Trim)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Concat(V.Local.sFileRW,V.Ambient.NewLine,V.Local.sFile(V.Local.i1).Trim,V.Local.sFileRW)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.i1)
	
	F.Intrinsic.File.String2File(V.Local.sFileName,V.Local.sFileRW)
F.Intrinsic.Control.EndIf

F.Intrinsic.File.String2File(V.Local.sFileName,V.Local.sFileRW)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook17070_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Hook17070.End

Program.Sub.Hook15030.Start
F.Intrinsic.Control.SetErrorHandler("Hook15030_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sPO.Declare
V.Local.sVendor.Declare

F.Intrinsic.String.LPad(V.Passed.000002,"0",7,V.Local.sPO)
V.Local.sVendor.Set(V.Passed.000004)

'TDjohan - BEGIN - 07/25/2023 - *REJECT* and *REVISE* is written to REVIEWER_1 column NOT APPROVER column.	
'F.Intrinsic.String.Build("select approver from GAB_7474_APRVL where purchase_order = '{0}' and vendor = '{1}'",V.Local.sPO.Trim,V.Local.sVendor.Trim,V.Global.sSQL)
'F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Global.sSQL)
'F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
'	F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValIsNull!approver,=,True)
'		F.Intrinsic.UI.Msgbox("PO cannot be procesed because it has not been approved")
'		V.Passed.777777.Set(1)
'	F.Intrinsic.Control.Else
'		F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!approver,=,"")
'			F.Intrinsic.UI.Msgbox("PO cannot be processed because it has not been approved")
'			V.Passed.777777.Set(1)
'		F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValTrim!approver,=,"*REJECT*")
'			F.Intrinsic.UI.Msgbox("PO cannot be processed because it has not been approved")
'			V.Passed.777777.Set(1)
'		F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValTrim!approver,=,"*REVISE*")
'			F.Intrinsic.UI.Msgbox("PO cannot be processed because it has not been approved")
'			V.Passed.777777.Set(1)
'		F.Intrinsic.Control.EndIf
'	F.Intrinsic.Control.EndIf
'F.Intrinsic.Control.EndIf

F.Intrinsic.String.Build("select approver, reviewer_1 from GAB_7474_APRVL where purchase_order = '{0}' and vendor = '{1}'",V.Local.sPO.Trim,V.Local.sVendor.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Global.sSQL)
F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
	F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!reviewer_1,=,"*REJECT*")
		F.Intrinsic.UI.Msgbox("PO cannot be processed because it has not been approved")
		V.Passed.777777.Set(1)
	F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValTrim!reviewer_1,=,"*REVISE*")
		F.Intrinsic.UI.Msgbox("PO cannot be processed because it has not been approved")
		V.Passed.777777.Set(1)
	F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValIsNull!approver,=,True,"OR",V.ODBC.conx!rst.FieldValTrim!approver,=,"")
		F.Intrinsic.UI.Msgbox("PO cannot be procesed because it has not been approved")
		V.Passed.777777.Set(1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
'TDjohan - END - 07/25/2023 - *REJECT* and *REVISE* is written to REVIEWER_1 column NOT APPROVER column.	

F.ODBC.conx!rst.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook15030_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Hook15030.End

Program.Sub.PE_Amount_Limit_Beg.Start
F.Intrinsic.Control.SetErrorHandler("PE_Amount_Limit_Beg_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
'Gets current $ limit for PE

V.Local.sUser.Declare(String)
V.Local.bExists.Declare(Boolean)
V.Local.fLimit.Declare(Float)

V.Local.sUser.Set(V.Caller.User)

F.Intrinsic.String.Build("SELECT TOP 1 AMOUNT_LIMIT_BEG FROM GAB_7474_DOL_LMT",V.Local.sUser.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenRecordsetRO("rstLimit",V.Global.sSQL)

F.Intrinsic.Control.If(V.ODBC.conx!rstLimit.EOF,<>,True)
	V.Global.fLimit.Set(V.ODBC.conx!rstLimit.FieldValFloat!AMOUNT_LIMIT_BEG)
F.Intrinsic.Control.Else
	V.Global.fLimit.Set(-1)
F.Intrinsic.Control.EndIf

F.ODBC.conx!rstLimit.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("PE_Amount_Limit_Beg_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.PE_Amount_Limit_Beg.End

Program.Sub.GetPODate.Start
V.Local.sSQL.Declare

F.Intrinsic.String.Build("SELECT DATE_ORDER FROM V_PO_HEADER WHERE PURCHASE_ORDER = '{0}'",V.Global.sPO.Trim,V.Local.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rstPO",V.Local.sSql)
F.Intrinsic.Control.If(V.ODBC.conx!rstPO.EOF,=,False)
	V.Global.datePO.Set(V.ODBC.conx!rstPO.FieldVal!DATE_ORDER)
F.Intrinsic.Control.Else
	V.Global.datePO.Set("1900-01-01")
F.Intrinsic.Control.EndIf
F.ODBC.conx!rstPO.Close
Program.Sub.GetPODate.End

Program.Sub.Hook15021.Start
F.Intrinsic.Control.SetErrorHandler("Hook15021_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sPO.Declare
V.Local.sVendor.Declare

F.Intrinsic.String.LPad(V.Passed.000002,"0",7,V.Local.sPO)
V.Local.sVendor.Set(V.Passed.000004)

'TDjohan - BEGIN - 07/25/2023 - *REJECT* and *REVISE* is written to REVIEWER_1 column NOT APPROVER column.	
'F.Intrinsic.String.Build("select approver from GAB_7474_APRVL where purchase_order = '{0}' and vendor = '{1}'",V.Local.sPO.Trim,V.Local.sVendor.Trim,V.Global.sSQL)
'F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Global.sSQL)
'F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
'	F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValIsNull!approver,=,True)
'		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000011,"LOCK",1)
'		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000012,"LOCK",1)
'		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000035,"LOCK",1)
'		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000115,"LOCK",1)

'		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000094,"HIDE",1)
''		F.Intrinsic.UI.Msgbox("PO cannot be procesed because it has not been approved")
''		V.Passed.777777.Set(1)
'	F.Intrinsic.Control.Else
'		F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!approver,=,"")
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000011,"LOCK",1)
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000012,"LOCK",1)
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000035,"LOCK",1)
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000115,"LOCK",1)

'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000094,"HIDE",1)
''			F.Intrinsic.UI.Msgbox("PO cannot be processed because it has not been approved")
''			V.Passed.777777.Set(1)
'		F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValTrim!approver,=,"*REJECT*")
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000011,"LOCK",1)
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000012,"LOCK",1)
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000035,"LOCK",1)
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000115,"LOCK",1)

'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000094,"HIDE",1)
''			F.Intrinsic.UI.Msgbox("PO cannot be processed because it has not been approved")
''			V.Passed.777777.Set(1)
'		F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValTrim!approver,=,"*REVISE*")
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000011,"LOCK",1)
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000012,"LOCK",1)
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000035,"LOCK",1)
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000115,"LOCK",1)

'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000094,"HIDE",1)
''			F.Intrinsic.UI.Msgbox("PO cannot be processed because it has not been approved")
''			V.Passed.777777.Set(1)
'		F.Intrinsic.Control.Else
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000011,"LOCK",0)
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000012,"LOCK",0)
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000035,"LOCK",0)
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000115,"LOCK",0)

'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000094,"HIDE",0)
'		F.Intrinsic.Control.EndIf
'	F.Intrinsic.Control.EndIf
'F.Intrinsic.Control.EndIf

F.Intrinsic.String.Build("select approver, reviewer_1 from GAB_7474_APRVL where purchase_order = '{0}' and vendor = '{1}'",V.Local.sPO.Trim,V.Local.sVendor.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Global.sSQL)
F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
	F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!reviewer_1,=,"*REJECT*")
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000011,"LOCK",1)
		'TDjohan - BEGIN - 07/25/2023 - No Longer locking the Close with No Further Receipts checkbox if the PO Status in *REJECT* status, so that user can close out the PO.
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000012,"LOCK",1)
		'TDjohan - END - 07/25/2023 - No Longer locking the Close with No Further Receipts checkbox if the PO Status in *REJECT* status, so that user can close out the PO.
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000035,"LOCK",1)
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000115,"LOCK",1)

		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000094,"HIDE",1)
'		F.Intrinsic.UI.Msgbox("PO cannot be processed because it has not been approved")
'		V.Passed.777777.Set(1)
	F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValTrim!reviewer_1,=,"*REVISE*")
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000011,"LOCK",1)
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000012,"LOCK",1)
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000035,"LOCK",1)
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000115,"LOCK",1)

		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000094,"HIDE",1)
'		F.Intrinsic.UI.Msgbox("PO cannot be processed because it has not been approved")
'		V.Passed.777777.Set(1)
	F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValIsNull!approver,=,True,"OR",V.ODBC.conx!rst.FieldValTrim!approver,=,"")
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000011,"LOCK",1)
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000012,"LOCK",1)
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000035,"LOCK",1)
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000115,"LOCK",1)

		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000094,"HIDE",1)
'		F.Intrinsic.UI.Msgbox("PO cannot be procesed because it has not been approved")
'		V.Passed.777777.Set(1)
	F.Intrinsic.Control.Else
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000011,"LOCK",0)
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000012,"LOCK",0)
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000035,"LOCK",0)
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000115,"LOCK",0)

		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000094,"HIDE",0)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
'TDjohan - END - 07/25/2023 - *REJECT* and *REVISE* is written to REVIEWER_1 column NOT APPROVER column.	


F.ODBC.conx!rst.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook15021_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_7474_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Hook15021.End

Program.Sub.Comments.Start
${$0$}$PO Approval Requirement Check$}$MHERTANTO$}$9/16/2019 1:51:53 PM$}$False
${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$This will allow a user to view all non-approved POs. They can approve one, multiple, or all POs. If the PO has a value greater than the users approval limit, they will not be able to approve that PO.
${$5$}$2.0.0.0$}$2
${$6$}$tdjohan$}$20240320143751245$}$8rAQhOSvlohpQhMDm1j544LwmwXnRbkhV2MZj9pTsXmXY8mjSHKJSxkb5fRdEdKV+tzBehNK00U=
Program.Sub.Comments.End

